File: fortran/ASTIOD.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE RV_TRADEC
*
*  this subroutine converts topocentric right-ascension declination with
*    position and velocity vectors. Uses velocity vector to find the
*    solution of singular cases.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Rijk        - IJK position vector            km
*    Vijk        - IJK velocity vector            km/s
*    RSecef          - IJK SITE position vector       km
*    Direction   - Which set of vars to output    FROM  TOO
*
*  OutPuts       :
*    Rho         - Top Radius of the sat          km
*    TRtAsc      - Top Right Ascension            rad
*    TDecl       - Top Declination                rad
*    DRho        - Top Radius of the sat rate     km/s
*    TDRtAsc     - Top Right Ascension rate       rad/s
*    TDDecl      - Top Declination rate           rad/s
*
*  Locals        :
*    RhoV        - IJK Range Vector from SITE     km
*    DRhoV       - IJK Velocity Vector from SITE  km / s
*    Temp        - Temporary REAL*8 value
*    Temp1       - Temporary REAL*8 value
*    i           - Index
*
*  Coupling      :
*    MAG         - Magnitude of a vector
*    LNCOM2      - Linear combination of 2 vectors
*    ADDVEC      - Add two vectors
*    DOT         - DOT product of two vectors
*
*  References    :
*    Vallado       2001, 248-250, Alg 26
*
* ------------------------------------------------------------------------------  
*
      SUBROUTINE RV_TRADEC   ( Rijk,Vijk,RSecef, Direction, Rho,TRtAsc,
     &                         TDecl,DRho,DTRtAsc,DTDecl )
        IMPLICIT NONE
        REAL*8 Rijk(3),VIjk(3),RSecef(3),Rho,TRtAsc,TDecl,DRho,DTRtAsc,
     &         DTDecl, MAG
        CHARACTER*4 Direction
        EXTERNAL DOT, MAG
* -----------------------------  Locals  ------------------------------
        INTEGER i
        REAL*8 Small, temp, temp1, RhoV(3),DRhoV(3), Dot, Magrhov

        ! --------------------  Implementation   ----------------------
        Small        = 0.00000001D0
        IF ( Direction .eq. 'FROM' ) THEN
            ! --------  Calculate Topocentric Vectors -----------------
            RhoV(1)= Rho*DCOS(TDecl)*DCOS(TRtAsc)
            RhoV(2)= Rho*DCOS(TDecl)*DSIN(TRtAsc)
            RhoV(3)= Rho*DSIN(TDecl)

            DRhoV(1)= DRho*DCOS(TDecl)*DCOS(TRtAsc)
     &                  - Rho*DSIN(TDecl)*DCOS(TRtAsc)*DTDecl
     &                  - Rho*DCOS(TDecl)*DSIN(TRtAsc)*DTRtAsc
            DRhoV(2)= DRho*DCOS(TDecl)*DSIN(TRtAsc)
     &                  - Rho*DSIN(TDecl)*DSIN(TRtAsc)*DTDecl
     &                  + Rho*DCOS(TDecl)*DCOS(TRtAsc)*DTRtAsc
            DRhoV(3)= DRho*DSIN(TDecl) + Rho*DCOS(TDecl)*DTDecl

            ! ------ Find IJK range vector from SITE to satellite -----
            CALL ADDVEC( RhoV,RSecef,  Rijk )
            DO i=1,3
                Vijk(i)= DRhoV(i)
              ENDDO

          ELSE
            ! ------ Find IJK range vector from SITE to satellite -----
            CALL LNCOM2( 1.0D0,-1.0D0, Rijk,RSecef,  RhoV )
            DO i=1,3
                DRhoV(i)= Vijk(i)  ! Same for topocentric
              ENDDO
            magrhov = MAG(rhoV)

            ! ------- Calculate Topocentric ANGLE and Rate Values -----
            Rho= MAG(Rhov)
            Temp= DSQRT( RhoV(1)*RhoV(1) + RhoV(2)*RhoV(2) )
            IF ( Temp .lt. Small ) THEN
                TRtAsc= DATAN2( DRhoV(2), DRhoV(1) )
              ELSE
                TRtAsc= DATAN2( RhoV(2), RhoV(1) )
              ENDIF

            TDecl= DASIN( RhoV(3)/magRhoV )

            Temp1= -RhoV(2)*RhoV(2) - RhoV(1)*RhoV(1)  ! different now
            DRho= DOT(RhoV,DRhoV)/Rho
            IF ( DABS(Temp1) .gt. Small ) THEN
                DTRtAsc= ( DRhoV(1)*RhoV(2) - DRhoV(2)*RhoV(1) ) / Temp1
              ELSE
                DTRtAsc= 0.0D0
              ENDIF
            IF ( DABS( Temp ) .gt. Small ) THEN
                DTDecl= ( DRhoV(3) - DRho*DSIN( TDecl ) ) / Temp
              ELSE
                DTDecl= 0.0D0
              ENDIF

          ENDIF
      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void rv_tradec
	(
		double r[3], double v[3], double rs[3],
		MathTimeLib::edirection direct,
		double& rho, double& trtasc, double& tdecl,
		double& drho, double& dtrtasc, double& dtdecl
	)
	{
		const double small = 0.00000001;
		const double raanearth = 0.05883359221938136;  // earth rot rad/tu

		double earthrate[3], rhov[3], drhov[3], vs[3];
		double   latgc, temp, temp1;

		latgc = asin(rs[2] / MathTimeLib::mag(rs));
		earthrate[0] = 0.0;
		earthrate[1] = 0.0;
		earthrate[2] = raanearth;
		MathTimeLib::cross(earthrate, rs, vs);

		if (direct == MathTimeLib::eFrom)
		{
			/* --------  calculate topocentric vectors ------------------ */
			rhov[0] = (rho * cos(tdecl) * cos(trtasc));
			rhov[1] = (rho * cos(tdecl) * sin(trtasc));
			rhov[2] = (rho * sin(tdecl));

			drhov[0] = (drho * cos(tdecl) * cos(trtasc) -
				rho * sin(tdecl) * cos(trtasc) * dtdecl -
				rho * cos(tdecl) * sin(trtasc) * dtrtasc);
			drhov[1] = (drho * cos(tdecl) * sin(trtasc) -
				rho * sin(tdecl) * sin(trtasc) * dtdecl +
				rho * cos(tdecl) * cos(trtasc) * dtrtasc);
			drhov[2] = (drho * sin(tdecl) + rho * cos(tdecl) * dtdecl);

			/* ------ find ijk range vector from site to satellite ------ */
			MathTimeLib::addvec(1.0, rhov, 1.0, rs, r);
			MathTimeLib::addvec(1.0, drhov, cos(latgc), vs, v);
			/*
			if (show == 'y')
			if (fileout != null)
			{
			fprintf(fileout, "rtb %18.7f %18.7f %18.7f %18.7f er\n",
			rhov[1], rhov[2], rhov[3], MathTimeLib::mag(rhov));
			fprintf(fileout, "vtb %18.7f %18.7f %18.7f %18.7f\n",
			drhov[1], drhov[2], drhov[3], MathTimeLib::mag(drhov));
			}
			*/
		}
		else
		{
			/* ------ find ijk range vector from site to satellite ------ */
			MathTimeLib::addvec(1.0, r, -1.0, rs, rhov);
			MathTimeLib::addvec(1.0, v, -cos(latgc), vs, drhov);

			/* -------- calculate topocentric angle and rate values ----- */
			rho = MathTimeLib::mag(rhov);
			temp = sqrt(rhov[0] * rhov[0] + rhov[1] * rhov[1]);
			if (temp < small)
			{
				temp1 = sqrt(drhov[0] * drhov[0] + drhov[1] * drhov[1]);
				trtasc = atan2(drhov[1] / temp1, drhov[0] / temp1);
			}
			else
				trtasc = atan2(rhov[1] / temp, rhov[0] / temp);

			tdecl = asin(rhov[2] / MathTimeLib::mag(rhov));

			temp1 = -rhov[1] * rhov[1] - rhov[0] * rhov[0];
			drho = MathTimeLib::dot(rhov, drhov) / rho;
			if (fabs(temp1) > small)
				dtrtasc = (drhov[0] * rhov[1] - drhov[1] * rhov[0]) / temp1;
			else
				dtrtasc = 0.0;
			if (fabs(temp) > small)
				dtdecl = (drhov[2] - drho * sin(tdecl)) / temp;
			else
				dtdecl = 0.0;
			/*
			if (show == 'y')
			if (fileout != null)
			{
			fprintf(fileout, "rta %18.7f %18.7f %18.7f %18.7f er\n",
			rhov[1], rhov[3], rhov[3], MathTimeLib::mag(rhov));
			fprintf(fileout, "vta %18.7f %18.7f %18.7f %18.7f er\n",
			drhov[1], drhov[3], drhov[3], MathTimeLib::mag(drhov));
			}
			*/
		}
	}
