File: fortran/AST2BODY.FOR

* ------------------------------------------------------------------------------
*
*                           SUBROUTINE coe2rv
*
*  this subroutine finds the position and velocity vectors in Geocentric
*    Equatorial (IJK) system given the classical orbit elements.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    P           - SemiLatus rectum               km
*    Ecc         - Eccentricity
*    Incl        - inclination                    0.0D0 to Pi rad
*    Omega       - Longitude of Ascending Node    0.0D0 to 2Pi rad
*    Argp        - Argument of Perigee            0.0D0 to 2Pi rad
*    Nu          - True anomaly                   0.0D0 to 2Pi rad
*    ArgLat      - Argument of Latitude      (CI) 0.0D0 to 2Pi rad
*    LamTrue     - True Longitude            (CE) 0.0D0 to 2Pi rad
*    LonPer      - Longitude of Periapsis    (EE) 0.0D0 to 2Pi rad
*
*  Outputs       :
*    R           - IJK Position vector            km
*    V           - IJK Velocity vector            km / s
*
*  Locals        :
*    Temp        - Temporary REAL*8 value
*    Rpqw        - PQW Position vector            km
*    Vpqw        - PQW Velocity vector            km / s
*    SinNu       - Sine of Nu
*    CosNu       - Cosine of Nu
*    TempVec     - PQW Velocity vector
*
*  Coupling      :
*    ROT3        - Rotation about the 3rd axis
*    ROT1        - Rotation about the 1st axis
*
*  References    :
*    Vallado       2007, 126, Alg 10, Ex 2-5
*
* ------------------------------------------------------------------------------
*
      SUBROUTINE coe2rv      ( P, Ecc, Incl, Omega, Argp, Nu, ArgLat,
     &                         TrueLon, LonPer, R, V )
        IMPLICIT NONE
        REAL*8 R(3), V(3), P, Ecc, Incl, Omega, Argp, Nu, ArgLat,
     &         TrueLon, LonPer
* -----------------------------  Locals  ------------------------------
        REAL*8 Rpqw(3), Vpqw(3), TempVec(3), Temp, SinNu, CosNu

        INCLUDE 'astmath.cmn'
        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
*       Determine what type of orbit is involved and set up the
*       set up angles for the special cases.
        ! -------------------------------------------------------------
        IF ( Ecc .lt. Small ) THEN
            ! ----------------  Circular Equatorial  ------------------
            IF ( (Incl.lt.Small).or.( DABS(Incl-Pi).lt. Small ) ) THEN
                Argp = 0.0D0
                Omega= 0.0D0 
                Nu   = TrueLon 
              ELSE
                ! --------------  Circular Inclined  ------------------
                Argp= 0.0D0
                Nu  = ArgLat 
              ENDIF
          ELSE
            ! ---------------  Elliptical Equatorial  -----------------
            IF ( ( Incl.lt.Small) .or. (DABS(Incl-Pi).lt.Small) ) THEN
                Argp = LonPer
                Omega= 0.0D0 
              ENDIF 
          ENDIF

        ! ----------  Form PQW position and velocity vectors ----------
        CosNu= DCOS(Nu)
        SinNu= DSIN(Nu)
        Temp = P / (1.0D0 + Ecc*CosNu)
        Rpqw(1)= Temp*CosNu
        Rpqw(2)= Temp*SinNu
        Rpqw(3)=     0.0D0
        IF ( DABS(p) .lt. 0.00000001D0 ) THEN
            p= 0.00000001D0
          ENDIF
        Vpqw(1)=    -SinNu    * DSQRT(mu/P)
        Vpqw(2)=  (Ecc + CosNu) * DSQRT(mu/P)
        Vpqw(3)=      0.0D0

        ! ----------------  Perform transformation to IJK  ------------
        CALL ROT3( Rpqw   , -Argp , TempVec )
        CALL ROT1( TempVec, -Incl , TempVec )
        CALL ROT3( TempVec, -Omega,  R     )

        CALL ROT3( Vpqw   , -Argp , TempVec )
        CALL ROT1( TempVec, -Incl , TempVec )
        CALL ROT3( TempVec, -Omega, V     )

      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void coe2rv
	(
		double p, double ecc, double incl, double raan, double argp, double nu,
		double arglat, double truelon, double lonper,
		double r[3], double v[3]
	)
	{
		double rpqw[3], vpqw[3], tempvec[3], temp, sinnu, cosnu, small;

		small = 0.0000001;

		// --------------------  implementation   ----------------------
		//       determine what type of orbit is involved and set up the
		//       set up angles for the special cases.
		// -------------------------------------------------------------
		if (ecc < small)
		{
			// ----------------  circular equatorial  ------------------
			if ((incl < small) | (fabs(incl - pi) < small))
			{
				argp = 0.0;
				raan = 0.0;
				nu = truelon;
			}
			else
			{
				// --------------  circular inclined  ------------------
				argp = 0.0;
				nu = arglat;
			}
		}
		else
		{
			// ---------------  elliptical equatorial  -----------------
			if ((incl < small) | (fabs(incl - pi) < small))
			{
				argp = lonper;
				raan = 0.0;
			}
		}

		// ----------  form pqw position and velocity vectors ----------
		cosnu = cos(nu);
		sinnu = sin(nu);
		temp = p / (1.0 + ecc * cosnu);
		rpqw[0] = temp * cosnu;
		rpqw[1] = temp * sinnu;
		rpqw[2] = 0.0;
		if (fabs(p) < 0.00000001)
			p = 0.00000001;

		vpqw[0] = -sinnu * sqrt(mu / p);
		vpqw[1] = (ecc + cosnu) * sqrt(mu / p);
		vpqw[2] = 0.0;

		// ----------------  perform transformation to ijk  ------------
		MathTimeLib::rot3(rpqw, -argp, tempvec);
		MathTimeLib::rot1(tempvec, -incl, tempvec);
		MathTimeLib::rot3(tempvec, -raan, r);

		MathTimeLib::rot3(vpqw, -argp, tempvec);
		MathTimeLib::rot1(tempvec, -incl, tempvec);
		MathTimeLib::rot3(tempvec, -raan, v);
	}
