File: fortran/AST2BODY.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE SUN
*
*  this subroutine calculates the Geocentric Equatorial position vector
*    the SUN given the Julian Date.  This is the low precision formula .and.
*    is valid for years from 1950 to 2050.  Accuaracy of apparent coordinates
*    is 0.01D0 degrees.  Notice many of the calcuLations are performed in
*    degrees, and are not changed until Later.  This is due to the fact that
*    the Almanac uses degrees exclusively in their formuLations.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    JD          - Julian Date                    days from 4713 BC
*
*  Outputs       :
*    RSun        - IJK Position vector of the SUN AU
*    RtAsc       - Right Ascension                rad
*    Decl        - Declination                    rad
*
*  Locals        :
*    MeanLong    - Mean Longitude
*    MeanAnomaly - Mean anomaly
*    EclpLong    - Ecliptic Longitude
*    Obliquity   - Mean Obliquity of the Ecliptic
*    TUT1        - Julian Centuries of UT1 from
*                  Jan 1, 2000 12h
*    TTDB        - Julian Centuries of TDB from
*                  Jan 1, 2000 12h
*    Hr          - Hours                          0 .. 24              10
*    minute         - MiNutes                        0 .. 59              15
*    SEC         - Seconds                        0.0D0 .. 59.99D0         30.00D0
*    Temp        - Temporary variable
*    deg         - Degrees
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2007, 281, Alg 29, Ex 5-1
*
* ------------------------------------------------------------------------------

      SUBROUTINE SUN         ( JD, RSun, RtAsc, Decl )
        IMPLICIT NONE
        REAL*8 JD, RSun(3), RtAsc, Decl
* -----------------------------  Locals  ------------------------------
        REAL*8 MeanLong, MeanAnomaly,
     &        EclpLong, Obliquity, TUT1, TTDB, magrsun

        INCLUDE 'astmath.cmn'

        ! --------------------  Implementation   ----------------------
        ! -------------------  Initialize values   --------------------
        TUT1= ( JD - 2451545.0D0 )/ 36525.0D0 

        MeanLong= 280.4606184D0 + 36000.77005361D0*TUT1 
        MeanLong= DMOD( MeanLong, 360.0D0 )  !deg

        TTDB= TUT1 
        MeanAnomaly= 357.5277233D0 + 35999.05034D0*TTDB 
        MeanAnomaly= DMOD( MeanAnomaly*Deg2Rad, TwoPi )  !rad
        IF ( MeanAnomaly .lt. 0.0D0 ) THEN
            MeanAnomaly= TwoPi + MeanAnomaly
          ENDIF

        EclpLong= MeanLong + 1.914666471D0*DSIN(MeanAnomaly)
     &              + 0.019994643D0*DSIN(2.0D0*MeanAnomaly) !deg

        Obliquity= 23.439291D0 - 0.0130042D0*TTDB  !deg

        MeanLong = MeanLong*Deg2Rad 
        IF ( MeanLong .lt. 0.0D0 ) THEN
            MeanLong= TwoPi + MeanLong
          ENDIF
        EclpLong = EclpLong *Deg2Rad 
        Obliquity= Obliquity *Deg2Rad 

        ! ------- Find magnitude of SUN vector, ) THEN components -----
        magRSun= 1.000140612D0 - 0.016708617D0*DCOS( MeanAnomaly )
     &                         - 0.000139589D0*DCOS( 2.0D0*MeanAnomaly )    ! in AU's

        RSun(1)= magRSun*DCOS( EclpLong )
        RSun(2)= magRSun*DCOS(Obliquity)*DSIN(EclpLong)
        RSun(3)= magRSun*DSIN(Obliquity)*DSIN(EclpLong)

        RtAsc= DATAN( DCOS(Obliquity)*DTAN(EclpLong) )
        ! --- Check that RtAsc is in the same quadrant as EclpLong ----
        IF ( EclpLong .lt. 0.0D0 ) THEN
            EclpLong= EclpLong + TwoPi    ! make sure it's in 0 to 2pi range
          ENDIF
        IF ( DABS( EclpLong-RtAsc ) .gt. Pi*0.5D0 ) THEN
            RtAsc= RtAsc + 0.5D0*Pi*DNINT( (EclpLong-RtAsc)/(0.5D0*Pi))
          ENDIF
        Decl = DASIN( DSIN(Obliquity)*DSIN(EclpLong) )

      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void sun
	(
		double jdtdb, double jdtdbF,
		double rsun[3], double& rtasc, double& decl
	)
	{
		double deg2rad;
		double tut1, meanlong, ttdb, meananomaly, eclplong, obliquity, magr;

		deg2rad = pi / 180.0;

		// -------------------------  implementation   -----------------
		// -------------------  initialize values   --------------------
		tut1 = (jdtdb + jdtdbF - 2451545.0) / 36525.0;

		meanlong = 280.460 + 36000.77 * tut1;
		meanlong = fmod(meanlong, 360.0);  //deg

		ttdb = tut1;
		meananomaly = 357.5277233 + 35999.05034 * ttdb;
		meananomaly = fmod(meananomaly * deg2rad, twopi);  //rad
		if (meananomaly < 0.0)
		{
			meananomaly = twopi + meananomaly;
		}
		eclplong = meanlong + 1.914666471 * sin(meananomaly)
			+ 0.019994643 * sin(2.0 * meananomaly); //deg
		obliquity = 23.439291 - 0.0130042 * ttdb;  //deg
		meanlong = meanlong * deg2rad;
		if (meanlong < 0.0)
		{
			meanlong = twopi + meanlong;
		}
		eclplong = eclplong * deg2rad;
		obliquity = obliquity * deg2rad;

		// --------- find magnitude of sun vector, ) components ------
		magr = 1.000140612 - 0.016708617 * cos(meananomaly)
			- 0.000139589 * cos(2.0 *meananomaly);    // in au's

		rsun[0] = magr * cos(eclplong);
		rsun[1] = magr * cos(obliquity) * sin(eclplong);
		rsun[2] = magr * sin(obliquity) * sin(eclplong);

		rtasc = atan(cos(obliquity) * tan(eclplong));

		// --- check that rtasc is in the same quadrant as eclplong ----
		if (eclplong < 0.0)
		{
			eclplong = eclplong + twopi;    // make sure it's in 0 to 2pi range
		}
		if (fabs(eclplong - rtasc) > pi * 0.5)
		{
			rtasc = rtasc + 0.5 * pi * MathTimeLib::round((eclplong - rtasc) / (0.5 * pi));
		}
		decl = asin(sin(obliquity) * sin(eclplong));

	}
