File: fortran/AST2BODY.FOR
*
* ----------------------------------------------------------------------------
*
*                           function rv2eq.m
*
*  this function transforms a position and velocity vector into the flight
*    elements - latgc, lon, fpa, az, position and velocity magnitude.
*
*  author        : david vallado                  719-573-2600    7 jun 2002
*
*  revisions
*    vallado     - fix special orbit types (ee, hyper)           15 mar 2003
*
*  inputs          description                    range / units
*    r           - eci position vector            km
*    v           - eci velocity vector            km/s
*
*  outputs       :
*    af          -
*    ag          -
*    meanlon     - mean longitude                 rad
*    n           - mean motion                    rad/s
*    chi         -
*    psi         -
*
*  locals        :
*    none        -
*
*  coupling      :
*    none        -
*
*  references    :
*    vallado       2007, 116
*    chobotov            30
*
* ----------------------------------------------------------------------------

      SUBROUTINE rv2eq       ( R, V, af, ag, meanlon, n, chi, psi)
        IMPLICIT NONE
        REAL*8 R(3), V(3), af, ag, meanlon, n, chi, psi, DCOT
        EXTERNAL DCOT

* -----------------------------  Locals  ------------------------------
        REAL*8 p, a, ecc, incl, omega, argp, nu, m,
     &         arglat, truelon, lonper
        INTEGER fr

        INCLUDE 'astmath.cmn'
        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
        ! -------- convert to classical elements ----------------------
        CALL rv2coe( r, v,
     &       p, a, ecc, incl, omega, argp, nu, m, arglat, truelon,
     &       lonper )

        ! -------- setup retrograde factor ----------------------------
        fr = 1
        ! -------- set this so it only affects i = 180 deg orbits!! ---
        if (dabs(incl-pi) .lt. small) THEN
            fr = -1
          ENDIF

        if ( ecc .lt. small ) THEN
            ! ----------------  circular equatorial  ------------------
            if ((incl.lt.small) .or. ( dabs(incl-pi).lt. small )) THEN
                argp = 0.0D0
                omega= 0.0D0
              else
                ! --------------  circular inclined  ------------------
                argp= 0.0D0
              ENDIF
          else
            ! ---------------  elliptical equatorial  -----------------
            if ( ( incl.lt.small) .or. (dabs(incl-pi).lt.small) ) THEN
                argp = lonper
                omega= 0.0D0
              ENDIF
          ENDIF

        af = ecc * dcos(fr*omega + argp)
        ag = ecc * dsin(fr*omega + argp)

        if (fr .gt. 0  ) THEN
            chi = dtan(incl*0.5D0) * dsin(omega)
            psi = dtan(incl*0.5D0) * dcos(omega)
          else
            chi = dcot(incl*0.5D0) * dsin(omega)
            psi = dcot(incl*0.5D0) * dcos(omega)
          ENDIF

c        IF (DABS(ecc-1.0D0).le.small) THEN
c            n  = 2.0D0 * dsqrt(mu/(p*p*p))
c          ELSE
            IF (a.gt.0.0D0) THEN
                n  = dsqrt(mu/(a*a*a))
              ELSE
                n  = dsqrt(-mu/(a*a*a))
              ENDIF
c          ENDIF

        meanlon = fr*omega + argp + m
        meanlon = dmod(meanlon, twopi)

      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void rv2eq
	(
		double r[3], double v[3],
		double& a, double& n, double& af, double& ag, double& chi, double& psi, double& meanlonM,
		double& meanlonNu, int& fr
	)
	{
		double p, ecc, incl, raan, argp, nu, m, eccanom, arglat, truelon, lonper, small;
		small = 0.00000001;

		// --------convert to classical elements----------------------
		rv2coe(r, v, p, a, ecc, incl, raan, argp, nu, m, eccanom, arglat, truelon, lonper);

		// --------setup retrograde factor----------------------------
		fr = 1;
		// ----------set this so it for orbits over 90 deg !!-------- -
		if (incl > pi * 0.5)
			fr = -1;

		if (ecc < small)
		{
			// ----------------circular equatorial------------------
			if ((incl < small) || (abs(incl - pi) < small))
			{
				argp = 0.0;
				raan = 0.0;
				// nu = truelon;
			}
			else
			{
				// --------------circular inclined------------------
				argp = 0.0;
			}
			//  nu = arglat;
		}
		else
		{
			// -------------- - elliptical equatorial---------------- -
			if ((incl < small) || (abs(incl - pi) < small))
			{
				argp = lonper;
				raan = 0.0;
			}
		}

		af = ecc * cos(fr*raan + argp);
		ag = ecc * sin(fr*raan + argp);

		if (fr > 0)
		{
			chi = tan(incl*0.5) * sin(raan);
			psi = tan(incl*0.5) * cos(raan);
		}
		else
		{
			chi = MathTimeLib::cot(incl*0.5) * sin(raan);
			psi = MathTimeLib::cot(incl*0.5) * cos(raan);
		}

		n = sqrt(mu / (a * a * a));

		meanlonM = fr * raan + argp + m;
		meanlonM = fmod(meanlonM, twopi);

		meanlonNu = fr * raan + argp + nu;
		meanlonNu = fmod(meanlonNu, twopi);
	}
