File: fortran/ASTIOD.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE RV_RADEC
*
*  this subroutine converts the right ascension and declination values with
*    position and velocity vectors of a satellite. Uses velocity vector to
*    find the solution of singular cases.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Rijk        - IJK position vector            km
*    Vijk        - IJK velocity vector            km/s
*    Direction   - Which set of vars to output    FROM  TOO
*
*  OutPuts       :
*    Rr          - Radius of the satellite        km
*    RtAsc       - Right Ascension                rad
*    Decl        - Declination                    rad
*    DRr         - Radius of the satellite rate   km/s
*    DRtAsc      - Right Ascension rate           rad/s
*    DDecl       - Declination rate               rad/s
*
*  Locals        :
*    Temp        - Temporary position vector
*    Temp1       - Temporary variable
*
*  Coupling      :
*    DOT         - DOT product of two vectors
*
*  References    :
*    Vallado       2001, 246-248, Alg 25
*
* ------------------------------------------------------------------------------  

      SUBROUTINE RV_RADEC    ( Rijk,Vijk, Direction, rr,RtAsc,Decl,
     &                         DRr,DRtAsc,DDecl )
        IMPLICIT NONE
        REAL*8 Rijk(3),Vijk(3),rr,RtAsc,Decl,DRr,DRtAsc,DDecl
        CHARACTER*4 Direction
        EXTERNAL Dot, MAG
* -----------------------------  Locals  ------------------------------
        INTEGER Small
        REAL*8 Temp, Temp1, Dot, MAG

        ! --------------------  Implementation   ----------------------
        Small        = 0.00000001D0
        IF ( Direction .eq. 'FROM' ) THEN
            Rijk(1)= rr*DCOS(Decl)*DCOS(RtAsc)
            Rijk(2)= rr*DCOS(Decl)*DSIN(RtAsc)
            Rijk(3)= rr*DSIN(Decl)
            Vijk(1)= DRr*DCOS(Decl)*DCOS(RtAsc) -
     &               rr*DSIN(Decl)*DCOS(RtAsc)*DDecl
     &               - rr*DCOS(Decl)*DSIN(RtAsc)*DRtAsc
            Vijk(2)= DRr*DCOS(Decl)*DSIN(RtAsc) -
     &               rr*DSIN(Decl)*DSIN(RtAsc)*DDecl
     &               + rr*DCOS(Decl)*DCOS(RtAsc)*DRtAsc
            Vijk(3)= DRr*DSIN(Decl) + rr*DCOS(Decl)*DDecl
          ELSE
            ! ------------- Calculate Angles and Rates ----------------
            rr = MAG(Rijk)
            Temp= DSQRT( Rijk(1)*Rijk(1) + Rijk(2)*Rijk(2) )
            IF ( Temp .lt. Small ) THEN
                RtAsc= DATAN2( Vijk(2), Vijk(1) )
              ELSE
                RtAsc= DATAN2( Rijk(2), Rijk(1) )
              ENDIF
            Decl= DASIN( Rijk(3)/rr )

            Temp1= -Rijk(2)*Rijk(2) - Rijk(1)*Rijk(1)  ! different now
            DRr= DOT(Rijk,Vijk)/rr 
            IF ( DABS(Temp1) .gt. Small ) THEN
                DRtAsc= ( Vijk(1)*Rijk(2) - Vijk(2)*Rijk(1) ) / Temp1
              ELSE
                DRtAsc= 0.0D0
              ENDIF
            IF ( DABS( Temp ) .gt. Small ) THEN
                DDecl= ( Vijk(3) - DRr*DSIN( Decl ) ) / Temp
              ELSE
                DDecl= 0.0D0
              ENDIF
          ENDIF
      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void rv_radec
	(
		double r[3], double v[3],
		MathTimeLib::edirection direct,
		double& rr, double& rtasc, double& decl, double& drr, double& drtasc, double& ddecl
	)
	{
		const double small = 0.00000001;
		double temp, temp1;

		if (direct == MathTimeLib::eFrom)
		{
			r[0] = (rr * cos(decl) * cos(rtasc));
			r[1] = (rr * cos(decl) * sin(rtasc));
			r[2] = (rr * sin(decl));
			v[0] = (drr * cos(decl) * cos(rtasc) -
				rr * sin(decl) * cos(rtasc) * ddecl -
				rr * cos(decl) * sin(rtasc) * drtasc);
			v[1] = (drr * cos(decl) * sin(rtasc) -
				rr * sin(decl) * sin(rtasc) * ddecl +
				rr * cos(decl) * cos(rtasc) * drtasc);
			v[2] = (drr * sin(decl) + rr * cos(decl) * ddecl);
		}
		else
		{
			// -------------- calculate angles and rates ---------------- 
			rr = MathTimeLib::mag(r);
			temp = sqrt(r[0] * r[0] + r[1] * r[1]);
			if (temp < small)
			{
				temp1 = sqrt(v[0] * v[0] + v[1] * v[1]);
				if (fabs(temp1) > small)
					rtasc = atan2(v[1] / temp1, v[0] / temp1);
				else
					rtasc = 0.0;
			}
			else
				rtasc = atan2(r[1] / temp, r[0] / temp);

			decl = asin(r[2] / rr);

			temp1 = -r[1] * r[1] - r[0] * r[0];
			drr = MathTimeLib::dot(r, v) / rr;
			if (fabs(temp1) > small)
				drtasc = (v[0] * r[1] - v[1] * r[0]) / temp1;
			else
				drtasc = 0.0;
			if (fabs(temp) > small)
				ddecl = (v[2] - drr * sin(decl)) / temp;
			else
				ddecl = 0.0;
		}
	}
