File: fortran/ASTTIME.FOR
*
* -----------------------------------------------------------------------------
*
*                           SUBROUTINE LSTIME
*
*  this subroutine finds the Local sidereal time at a given location.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Lon         - SITE longitude (WEST -)        -2Pi to 2Pi rad
*    JD          - Julian Date                    days from 4713 BC
*
*  OutPuts       :
*    LST         - Local sidereal Time            0.0D0 to 2Pi rad
*    GST         - Greenwich sidereal Time        0.0D0 to 2Pi rad
*
*  Locals        :
*    None.
*
*  Coupling      :
*    GSTIME        Finds the Greenwich sidereal Time
*
*  References    :
*    Vallado       2007, 194, alg 15, ex 3-5
*
* -----------------------------------------------------------------------------

      SUBROUTINE LSTIME      ( Lon, JD, LST, GST )
        IMPLICIT NONE
        REAL*8 Lon, JD, LST, GST

* ----------------------------  Locals  -------------------------------
        EXTERNAL GSTIME
        REAL*8 GSTIME

        INCLUDE 'astmath.cmn'

        ! --------------------  Implementation   ----------------------
        GST = GSTIME( JD )
        LST = Lon + GST

        ! ----------------------- Check quadrants ---------------------
        LST = DMOD( LST,TwoPi )
        IF ( LST .lt. 0.0D0 ) THEN
            LST= LST + TwoPi
          ENDIF

      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void    lstime
	(
		double lon, double jdut1, double& lst, double& gst
	)
	{
		gst = gstime(jdut1);
		lst = lon + gst;

		/* ------------------------ check quadrants --------------------- */
		lst = fmod(lst, twopi);
		if (lst < 0.0)
			lst = lst + twopi;
	}
