File: fortran/ASTIOD.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE RADEC_ELATLON
*
*  this subroutine converts right-ascension declination values with ecliptic
*    latitude and longitude values.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    RtAsc       - Right Ascension                rad
*    Decl        - Declination                    rad
*    Direction   - Which set of vars to output    FROM  TOO
*
*  OutPuts       :
*    EclLat      - Ecliptic Latitude              -Pi/2 to Pi/2 rad
*    EclLon      - Ecliptic Longitude             -Pi/2 to Pi/2 rad
*
*  Locals        :
*    Obliquity   - Obliquity of the ecliptic      rad
*    Sinv        -
*    Cosv        -
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2001, 259, Eq 4-19, Eq 4-20
*
* ------------------------------------------------------------------------------  

      SUBROUTINE RADEC_ELATLON ( RtAsc,Decl,Direction, EclLat, EclLon )
        IMPLICIT NONE
        REAL*8 RtAsc,Decl,EclLat,EclLon
        CHARACTER*4 Direction
* -----------------------------  Locals  ------------------------------
        REAL*8 Sinv, Cosv, Obliquity

        ! --------------------  Implementation   ----------------------
        Obliquity= 0.40909280D0  !23.439291D0/rad
        IF ( Direction .eq. 'FROM' ) THEN
            Decl = DASIN( DSIN(EclLat)*DCOS(Obliquity)
     &                    + DCOS(EclLat)*DSIN(Obliquity)*DSIN(EclLon) )
            Sinv = ( -DSIN(EclLat)*DSIN(Obliquity)
     &                 + DCOS(EclLat)*DCOS(Obliquity)*DSIN(EclLon) ) /
     &                 DCOS(Decl)
            Cosv = DCOS(EclLat)*DCOS(EclLon) / DCOS(Decl) 
            RtAsc= DATAN2( Sinv,Cosv ) 
          ELSE
            EclLat= DASIN( -DCOS(Decl)*DSIN(RtAsc)*DSIN(Obliquity)
     &                        + DSIN(Decl)*DCOS(Obliquity) )
            Sinv  = ( DCOS(Decl)*DSIN(RtAsc)*DCOS(Obliquity)
     &                  + DSIN(Decl)*DSIN(Obliquity) ) / DCOS(EclLat)
            Cosv  = DCOS(Decl)*DCOS(RtAsc) / DCOS(EclLat) 
            EclLon= DATAN2( Sinv,Cosv ) 
          ENDIF 
      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void radec_elatlon
	(
		double& rtasc, double& decl,
		MathTimeLib::edirection direct,
		double& ecllat, double& ecllon
	)
	{
		double sinv, cosv, obliquity;

		obliquity = 0.40909280; // 23.439291/rad
		if (direct == MathTimeLib::eFrom)
		{
			decl = asin(sin(ecllat) * cos(obliquity) +
				cos(ecllat) * sin(obliquity) * sin(ecllon));
			sinv = (-sin(ecllat) * sin(obliquity) +
				cos(ecllat) * cos(obliquity) * sin(ecllon)) / cos(decl);
			cosv = cos(ecllat) * cos(ecllon) / cos(decl);
			rtasc = atan2(sinv, cosv);
		}
		else
		{
			ecllat = asin(-cos(decl) * sin(rtasc) * sin(obliquity) +
				sin(decl) * cos(obliquity));
			sinv = (cos(decl) * sin(rtasc) * cos(obliquity) +
				sin(decl) * sin(obliquity)) / cos(ecllat);
			cosv = cos(decl) * cos(rtasc) / cos(ecllat);
			ecllon = atan2(sinv, cosv);
		}
	}
