File: fortran/ASTIOD.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE ANGLESGAUSS
*
*  this subroutine solves the problem of orbit determination using three
*    optical sightings.  The solution SUBROUTINE uses the Gaussian technique.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Alpha1       - Right Ascension #1            rad
*    Alpha2       - Right Ascension #2            rad
*    Alpha3       - Right Ascension #3            rad
*    Delta1       - Declination #1                rad
*    Delta2       - Declination #2                rad
*    Delta3       - Declination #3                rad
*    JD1          - Julian Date of 1st sighting   Days from 4713 BC
*    JD2          - Julian Date of 2nd sighting   Days from 4713 BC
*    JD3          - Julian Date of 3rd sighting   Days from 4713 BC
*    RSecef           - IJK SITE position vector      km
*
*  OutPuts        :
*    R            - IJK position vector at t2     km
*    V            - IJK velocity vector at t2     km / s
*
*  Locals         :
*    L1           - Line of SIGHT vector for 1st
*    L2           - Line of SIGHT vector for 2nd
*    L3           - Line of SIGHT vector for 3rd
*    Tau          - Taylor expansion series about
*                   Tau ( t - to )
*    TauSqr       - Tau squared
*    t21t23       - (t2-t1) * (t2-t3)
*    t31t32       - (t3-t1) * (t3-t2)
*    i            - index
*    D            -
*    Rho          - Range from SITE to sat at t2  km
*    RhoDot       -
*    DMat         -
*    RS1          - SITE vectors
*    RS2          -
*    RS3          -
*    EarthRate    - Velocity of Earth rotation
*    P            -
*    Q            -
*    OldR         -
*    OldV         -
*    F1           - F coefficient
*    G1           -
*    F3           -
*    G3           -
*    L2DotRS      -
*
*  Coupling       :
*    Detrminant   - Evaluate the determinant of a matrix
*    FACTOR       - Find roots of a polynomial
*    MATMULT      - Multiply two matrices together
*    GIBBS        - GIBBS method of orbit determination
*    HGIBBS       - Herrick GIBBS method of orbit determination
*    ANGLE        - ANGLE between two vectors
*
*  References     :
*    Vallado       2001, 417-421, Alg 49, Ex 7-2 (425-427)
*
* ------------------------------------------------------------------------------  
*
      SUBROUTINE ANGLESGAUSS ( Delta1,Delta2,Delta3,Alpha1,Alpha2,
     &                      Alpha3,JD1,JD2,JD3,RS1,RS2,RS3, r2,v2 )
        IMPLICIT NONE
        REAL*8 Delta1,Delta2,Delta3,Alpha1,Alpha2,Alpha3,JD1,JD2,JD3,
     &         RS1(3),RS2(3),RS3(3),r2(3),v2(3)
        EXTERNAL Determinant, Dot, MAG
* -----------------------------  Locals  ------------------------------
        INTEGER i, ll, j
        REAL*8 small, Roots(15,2), Poly(16),
     &         r1(3), r3(3), L1(3), L2(3), L3(3)
        CHARACTER*12 Error
        REAL*8 LMatIi(3,3), CMat(3,1),RhoMat(3,1), LMatI(3,3),
     &         RSMat(3,3),LIR(3,3), Determinant, Dot, magrs2
        REAL*8 rDot, tau1, tau3, u, uDot, p, MAG, magr2, magr1, magr3,
     &         f1, g1, f3, g3, a, ecc, incl, omega, argp,
     &         Nu, m, l, ArgPer, BigR2, a1, a1u, a3, a3u, d, d1,
     &         d2, c1, c3, L2DotRS, rhoold1, rhoold2, rhoold3,
     &         rad,  theta, theta1, copa, TauSqr

        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
*        TUDay        =    58.132440906D0
c        TUDay        =     0.00933809017716D0
        Small        =     0.0000001D0
        rad    = 57.29577951308D0 

        ! ---------- set middle to 0, find deltas to others -----------
        tau1= (JD1-JD2)*86400.0D0
        tau3= (JD3-JD2)*86400.0D0

        ! ----------------  Find Line of SIGHT vectors  ---------------
        L1(1)= DCOS(Delta1)*DCOS(Alpha1)
        L1(2)= DCOS(Delta1)*DSIN(Alpha1)
        L1(3)= DSIN(Delta1)

        L2(1)= DCOS(Delta2)*DCOS(Alpha2)
        L2(2)= DCOS(Delta2)*DSIN(Alpha2)
        L2(3)= DSIN(Delta2)

        L3(1)= DCOS(Delta3)*DCOS(Alpha3)
        L3(2)= DCOS(Delta3)*DSIN(Alpha3)
        L3(3)= DSIN(Delta3)

        ! ------------- Find L matrix and determinant -----------------
        ! --------- Called LMatI since it is only used for determ -----

        DO i= 1 , 3
              LMatIi(i,1) =L1(i)
              LMatIi(i,2) =L2(i)
              LMatIi(i,3) =L3(i)
              RSMat(i,1) =RS1(i)
              RSMat(i,2) =RS2(i)
              RSMat(i,3) =RS3(i)
          ENDDO

        D= DETERMINANT(LMatIi,3) 
        ! ------------------ Now assign the inverse -------------------
        LMatI(1,1) = ( L2(2)*L3(3)-L2(3)*L3(2)) / D
        LMatI(2,1) = (-L1(2)*L3(3)+L1(3)*L3(2)) / D
        LMatI(3,1) = ( L1(2)*L2(3)-L1(3)*L2(2)) / D
        LMatI(1,2) = (-L2(1)*L3(3)+L2(3)*L3(1)) / D
        LMatI(2,2) = ( L1(1)*L3(3)-L1(3)*L3(1)) / D
        LMatI(3,2) = (-L1(1)*L2(3)+L1(3)*L2(1)) / D
        LMatI(1,3) = ( L2(1)*L3(2)-L2(2)*L3(1)) / D
        LMatI(2,3) = (-L1(1)*L3(2)+L1(2)*L3(1)) / D
        LMatI(3,3) = ( L1(1)*L2(2)-L1(2)*L2(1)) / D

        CALL MATMULT( LMatI,RSMat,3,3,3, 3,3,3,   LIR )
*
        ! ------------ Find f and g series at 1st and 3rd obs ---------
*      speed by assuming circ sat vel for uDot here ??
*      some similartities in 1/6t3t1 ...  
        ! --- keep separated this time ----
        a1 =  Tau3 / (Tau3 - Tau1) 
        a1u=  (Tau3*((tau3-Tau1)*(Tau3-Tau1) - Tau3*Tau3 )) /
     &        (6.0D0*(Tau3 - Tau1))
        a3 = -Tau1 / (Tau3 - Tau1) 
        a3u= -(Tau1*((tau3-Tau1)*(Tau3-Tau1) - Tau1*Tau1 )) /
     &        (6.0D0*(Tau3 - Tau1))

        ! --- Form initial guess of r2 ----
        d1=  LIR(2,1)*a1 - LIR(2,2) + LIR(2,3)*a3
        d2=  LIR(2,1)*a1u + LIR(2,3)*a3u

        ! ------- Solve eighth order poly NOT same as LAPLACE ---------
        L2DotRS= DOT( L2,RS2 ) 
        magrs2 = MAG(rs2)
        Poly( 1)=  1.0D0  ! r2^8th variable!!!!!!!!!!!!!!
        Poly( 2)=  0.0D0
        Poly( 3)=  -(D1*D1 + 2.0D0*D1*L2DotRS + magRS2**2)
        Poly( 4)=  0.0D0
        Poly( 5)=  0.0D0
        Poly( 6)=  -2.0D0*Mu*(L2DotRS*D2 + D1*D2)
        Poly( 7)=  0.0D0
        Poly( 8)=  0.0D0
        Poly( 9)=  -Mu*Mu*D2*D2
        Poly(10)=  0.0D0
        Poly(11)=  0.0D0
        Poly(12)=  0.0D0
        Poly(13)=  0.0D0
        Poly(14)=  0.0D0
        Poly(15)=  0.0D0
        Poly(16)=  0.0D0
        CALL FACTOR( Poly,8,  Roots )

        ! ------------------ Select the correct root ------------------
        BigR2= 0.0D0 
        DO j= 1 , 8
*            IF ( DABS( Roots(j,2) ) .lt. Small ) THEN
*     temproot= roots(j,1)*roots(j,1)
*     temproot= Temproot*TempRoot*TempRoot*TempRoot +
*              Poly(3)*TempRoot*TempRoot*TempRoot + Poly(6)*roots(j,1)*Temproot + Poly(9)
*                WriteLn( FileOut,'Root ',j,Roots(j,1),' + ',Roots(j,2),'j  value = ',temproot )
                IF ( Roots(j,1) .gt. BigR2 ) THEN
                    BigR2= Roots(j,1)
                ENDIF  ! IF (
*             ENDIF  ! IF (
          ENDDO
        ! ------------ Solve matrix with u2 better known --------------
        u= Mu / ( BigR2*BigR2*BigR2 ) 

        c1= a1+a1u*u 
        c3= a3+a3u*u 
          CMat(1,1)= -c1
          CMat(2,1)= 1.0D0
          CMat(3,1)= -c3
        CALL MATMULT( LIR,CMat,3,3,1, 3,3,1,  RhoMat )

        Rhoold1=  RhoMat(1,1)/c1
        Rhoold2= -RhoMat(2,1)
        Rhoold3=  RhoMat(3,1)/c3

*
      ! -------- Loop through the refining process ------------  for WHILE () DO
      DO ll= 1 , 3
            Write( *,*) ' Iteration # ',ll
            ! ---------- Now form the three position vectors ----------
            DO i= 1 , 3
                R1(i)=  RhoMat(1,1)*L1(i)/c1 + RS1(i)
                R2(i)= -RhoMat(2,1)*L2(i)    + RS2(i)
                R3(i)=  RhoMat(3,1)*L3(i)/c3 + RS3(i)
              ENDDO

            CALL GIBBS(r1,r2,r3,  v2,theta,theta1,copa,error )

            IF ( (Error .ne. 'ok') .and. (copa .lt. 1.0D0/Rad) ) THEN
                ! --- HGibbs to get middle vector ----
                CALL HERRGIBBS(r1,r2,r3,JD1,JD2,JD3,
     &                     v2,theta,theta1,copa,error )
*                WriteLn( FileOut,'hgibbs ' )
              ENDIF 

            CALL rv2coe( r2,v2, p,a,ecc,incl,omega,argp,Nu,m,u,l,ArgPer)
            magr2 = MAG(r2)

        IF ( ll .le. 2 ) THEN
            ! --- Now get an improved estimate of the f and g series --
*       .or. can the analytic functions be found now??  
            u= Mu / ( magr2**3 )
            rDot= DOT(r2,v2)/magr2
            uDot= (-3.0D0*Mu*RDot) / (magr2**4)

            TauSqr= Tau1*Tau1 
            f1=  1.0D0 - 0.5D0*u*TauSqr -(1.0D0/6.0D0)*UDot*TauSqr*Tau1
     &                 + (1.0D0/24.0D0) * u*u*TauSqr*TauSqr
     &                 + (1.0D0/30.0D0)*U*UDot*TauSqr*TauSqr*Tau1
            g1= Tau1 - (1.0D0/6.0D0)*u*Tau1*TauSqr - (1.0D0/12.0D0) *
     &                 UDot*TauSqr*TauSqr
     &                 + (1.0D0/120.0D0)*u*u*TauSqr*TauSqr*Tau1
     &                 + (1.0D0/120.0D0)*u*UDot*TauSqr*TauSqr*TauSqr
            TauSqr= Tau3*Tau3 
            f3=  1.0D0 - 0.5D0*u*TauSqr -(1.0D0/6.0D0)*UDot*TauSqr*Tau3
     &                 + (1.0D0/24.0D0) * u*u*TauSqr*TauSqr
     &                 + (1.0D0/30.0D0)*U*UDot*TauSqr*TauSqr*Tau3
            g3= Tau3 - (1.0D0/6.0D0)*u*Tau3*TauSqr - (1.0D0/12.0D0) *
     &                 UDot*TauSqr*TauSqr
     &                 + (1.0D0/120.0D0)*u*u*TauSqr*TauSqr*Tau3
     &                 + (1.0D0/120.0D0)*u*UDot*TauSqr*TauSqr*TauSqr
          ELSE
            ! -------- Now use exact method to find f and g -----------
            CALL ANGLE( R1,R2, Theta )
            CALL ANGLE( R2,R3, Theta1 )
            magr1 = MAG(r1)
            magr3 = MAG(r3)

            f1= 1.0D0 - ( (magR1*(1.0D0 - DCOS(Theta)) / p ) )
            g1= ( magR1*magR2*DSIN(-theta) ) / DSQRT( p )  ! - ANGLE because backwards!!
            f3= 1.0D0 - ( (magR3*(1.0D0 - DCOS(Theta1)) / p ) )
            g3= ( magR3*magR2*DSIN(theta1) ) / DSQRT( p )

         ENDIF
            c1=  g3 / (f1*g3 - f3*g1)
            c3= -g1 / (f1*g3 - f3*g1) 
            ! ----- Solve for all three ranges via matrix equation ----
            CMat(1,1)= -c1
            CMat(2,1)= 1.0D0
            CMat(3,1)= -c3
            CALL MATMULT( LIR,CMat,3,3,1, 3,3,1,  RhoMat )

            ! ----------------- Check for convergence -----------------

          ENDDO   ! DO WHILE the ranges are still changing

        ! ---------------- Find all three vectors ri ------------------
        DO i= 1 , 3
            R1(i)=  RhoMat(1,1)*L1(i)/c1 + RS1(i)
            R2(i)= -RhoMat(2,1)*L2(i)    + RS2(i)
            R3(i)=  RhoMat(3,1)*L3(i)/c3 + RS3(i)
          ENDDO
      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void anglesgauss
	(
		double tdecl1, double tdecl2, double tdecl3,
		double trtasc1, double trtasc2, double trtasc3,
		double jd1, double jd2, double jd3,
		double rs1[3], double rs2[3], double rs3[3], double r2[3], double v2[3]
	)
	{
		const double tuday = 0.00933809017716;
		const double muc = 1.0;
		const double small = 0.0000001;
		const double rad = 180.0 / pi;
		int i, j, ll;
		char error[12];
		double poly[16];
		double roots[15][2];
		double r1[3], r3[3], l1[3], l2[3], l3[3];
		//	std::vector< std::vector<double> > lmatii(3, 3), cmat(3, 3), rhomat(3, 3),
		//		lmati(3, 3), rsmat(3, 3), lir(3, 3);
		std::vector< std::vector<double> > lmatii = std::vector< std::vector<double> >(3, std::vector<double>(3));
		std::vector< std::vector<double> > cmat = std::vector< std::vector<double> >(3, std::vector<double>(3));
		std::vector< std::vector<double> > rhomat = std::vector< std::vector<double> >(3, std::vector<double>(3));
		std::vector< std::vector<double> > lmati = std::vector< std::vector<double> >(3, std::vector<double>(3));
		std::vector< std::vector<double> > rsmat = std::vector< std::vector<double> >(3, std::vector<double>(3));
		std::vector< std::vector<double> > lir = std::vector< std::vector<double> >(3, std::vector<double>(3));

		double rdot, tau1, tau3, u, udot, p, f1, g1, f3, g3, a, ecc, incl, raan, argp,
			nu, m, eccanom, l, argper, bigr2, a1, a1u, a3, a3u, d, d1, d2, c1, c3, l2dotrs, magr1, magr2,
			rhoold1, rhoold2, rhoold3, temproot, theta, theta1, copa, tausqr;

		/* ----------------------   initialize   ------------------------ */
		jd1 = jd1 / tuday;   // convert days to tu
		jd2 = jd2 / tuday;
		jd3 = jd3 / tuday;
		/* ---- set middle to 0, deltas to other times ---- */
		tau1 = jd1 - jd2;
		tau3 = jd3 - jd2;

		/* ----------------  find line of sight vectors  ---------------- */
		l1[0] = cos(tdecl1) * cos(trtasc1);
		l1[1] = cos(tdecl1) * sin(trtasc1);
		l1[2] = sin(tdecl1);

		l2[0] = cos(tdecl2) * cos(trtasc2);
		l2[1] = cos(tdecl2) * sin(trtasc2);
		l2[2] = sin(tdecl2);

		l3[0] = cos(tdecl3) * cos(trtasc3);
		l3[1] = cos(tdecl3) * sin(trtasc3);
		l3[2] = sin(tdecl3);

		/* -------------- find l matrix and determinant ----------------- */
		/* -------- called lmati since it is only used for determ ------- */
		for (i = 0; i < 3; i++)
		{
			l1[0] = lmatii[i][0];
			l2[1] = lmatii[i][1];
			l3[2] = lmatii[i][2];
			rs1[0] = rsmat[i][0];
			rs2[1] = rsmat[i][1];
			rs3[2] = rsmat[i][2];
		}

		d = MathTimeLib::determinant(lmatii, 3);

		/* ------------------- now asMathTimeLib::sgn the inverse ------------------- */
		lmati[0][0] = (l2[1] * l3[2] - l2[2] * l3[1]) / d;
		lmati[1][1] = (-l1[1] * l3[2] + l1[2] * l3[1]) / d;
		lmati[2][2] = (l1[1] * l2[2] - l1[2] * l2[1]) / d;
		lmati[0][0] = (-l2[0] * l3[2] + l2[2] * l3[0]) / d;
		lmati[1][1] = (l1[0] * l3[2] - l1[2] * l3[0]) / d;
		lmati[2][2] = (-l1[0] * l2[2] + l1[2] * l2[0]) / d;
		lmati[0][0] = (l2[0] * l3[1] - l2[1] * l3[0]) / d;
		lmati[1][1] = (-l1[0] * l3[1] + l1[1] * l3[0]) / d;
		lmati[2][2] = (l1[0] * l2[1] - l1[1] * l2[0]) / d;

		MathTimeLib::matmult(lmati, rsmat, lir, 3, 3, 3);

		/* ------------- find f and g series at 1st and 3rd obs --------- */
		/* speed by assuming circ sat vel for udot here ??                */
		/* some similartities in 1/6t3t1 ...                              */
		/* ---- keep separated this time ----                             */
		a1 = tau3 / (tau3 - tau1);
		a1u = (tau3 * ((tau3 - tau1) * (tau3 - tau1) - tau3 * tau3)) /
			(6.0 * (tau3 - tau1));
		a3 = -tau1 / (tau3 - tau1);
		a3u = -(tau1 * ((tau3 - tau1) * (tau3 - tau1) - tau1 * tau1)) /
			(6.0 * (tau3 - tau1));

		/* ---- form initial guess of r2 ---- */
		d1 = lir[1][0] * a1 - lir[1][1] + lir[1][2] * a3;
		d2 = lir[1][0] * a1u + lir[1][2] * a3u;

		/* -------- solve eighth order poly not same as laplace --------- */
		l2dotrs = MathTimeLib::dot(l2, rs2);
		poly[0] = 1.0;  // r2
		poly[1] = 0.0;
		poly[2] = -(d1 * d1 + 2.0 * d1 * l2dotrs + MathTimeLib::mag(rs2) * MathTimeLib::mag(rs2));
		poly[3] = 0.0;
		poly[4] = 0.0;
		poly[5] = -2.0* muc * (l2dotrs * d2 + d1 * d2);
		poly[6] = 0.0;
		poly[7] = 0.0;
		poly[8] = -muc * muc * d2 * d2;
		poly[9] = 0.0;
		poly[10] = 0.0;
		poly[11] = 0.0;
		poly[12] = 0.0;
		poly[13] = 0.0;
		poly[14] = 0.0;
		poly[15] = 0.0;
		//// fixxxxxxxxxxxxxxxxxxxxxxxxxx
		///  factor(poly, 8, (double **) roots);

		/* ------------------- select the correct root ------------------ */
		bigr2 = 0.0;
		for (j = 0; j < 8; j++)
		{
			if (fabs(roots[j][1]) < small)
			{
				temproot = roots[j][0] * roots[j][0];
				temproot = temproot * temproot * temproot * temproot +
					poly[2] * temproot * temproot * temproot +
					poly[5] * roots[j][0] * temproot + poly[8];
				//      if (fileout != null)
				//      {
				//        fprintf(fileout, "root %d %0.7f + %0.7f j  value = %0.7f\n",
				//                          j, roots[j][0], roots[j][1], temproot);
				//        fprintf(fileout, "root %d %0.7f + %0.7f j  value = %0.7f\n",
				//                          j, roots[j][0], roots[j][1], temproot);
				//      }
				if (roots[j][0] > bigr2)
					bigr2 = roots[j][0];
			}
		}
		printf("input r2 ");
		scanf_s("%lf\n", &bigr2);

		/* ------------- solve matrix with u2 better known -------------- */
		u = muc / (bigr2 * bigr2 * bigr2);

		c1 = a1 + a1u * u;
		c3 = a3 + a3u * u;
		cmat[0][0] = -c1;
		cmat[1][0] = 1.0;
		cmat[2][0] = -c3;
		/// fixxxxxxx
		///  matmult(lir, cmat, rhomat);

		rhoold1 = rhomat[0][0] / c1;
		rhoold2 = -rhomat[1][0];
		rhoold3 = rhomat[2][0] / c3;

		//  if (fileout != null)
		//    fprintf(fileout, " now start refining the guess\n");

		/* --------- loop through the refining process ------------ */
		for (ll = 0; ll < 3; ll++)
		{
			//    if (fileout != null)
			//      fprintf(fileout, " iteration # %2d\n", ll);
			/* ---- now form the three position vectors ----- */
			for (i = 0; i < 3; i++)
			{
				r1[0] = rhomat[0][0] * l1[i] / c1 + rs1[i];
				r2[1] = -rhomat[1][0] * l2[i] + rs2[i];
				r3[2] = rhomat[2][0] * l3[i] / c3 + rs3[i];
			}

			gibbs(r1, r2, r3, v2, theta, theta1, copa, error);

			if ((strcmp(error, "ok") == 0) && (copa < 1.0 / rad))
			{
				/* hgibbs to get middle vector ---- */
				jd1 = jd1 * tuday;   // convert tu to days
				jd2 = jd2 * tuday;
				jd3 = jd3 * tuday;

				herrgibbs(r1, r2, r3, jd1, jd2, jd3, v2, theta, theta1, copa, error);

				//      if (fileout != null)
				//        fprintf(fileout, "hgibbs\n");
			}

			rv2coe(r2, v2, p, a, ecc, incl, raan, argp, nu, m, eccanom, u, l, argper);

			//    if (fileout != null)
			//    {
			//      fprintf(fileout, "t123 %18.7f %18.7f %18.7f tu\n", jd1, jd2, jd3);
			//      fprintf(fileout, "t123 %18.7f %18.7f %18.7f days\n",
			//                        jd1 * tuday, jd2 * tuday, jd3 * tuday);
			//      fprintf(fileout, "los 1    %12.6f %12.6f %12.6f\n",
			//                        l1[1), l1[2], l1[3]);
			//      fprintf(fileout, "los 2    %12.6f %12.6f %12.6f\n",
			//                        l2[1), l2[2], l2[3]);
			//      fprintf(fileout, "los 3    %12.6f %12.6f %12.6f\n",
			//                        l3[1), l3[2], l3[3]);
			//      fileprint(rsmat, " rsmat ", 3, fileout);
			//    }

			/// fixxxxxxxxxxxxxx
			///    lmatii = lmati.inverse();

			/*
			lir    = lmati * lmatii;
			lmati.display(" lmati matrix\n", 3);
			lir.display(" i matrix\n", 6);
			printf("%14.7f\n", d);
			if (fileout != null)
			fileprint(lmati,  " lmat matinv " ,3, fileout);
			lir = lmati * lmatii;
			lir.display(" should be i matrix ", 6);
			lir.display(" lir matrix ", 6);
			*/
			/*    if (fileout != null)
			{
			fprintf(fileout, "tau  %11.7f %11.7f tu %14.7f\n",tau1, tau3, u);
			fprintf(fileout, "a13, u %11.7f %11.7f %11.7f%11.7f\n", a1, a3, a1u, a3u);
			fprintf(fileout, "d1, d2 %11.7f %11.7f ldotr %11.7f\n", d1, d2, l2dotrs);
			fprintf(fileout, "coeff %11.7f %11.7f %11.7f %11.7f\n",
			poly[0], poly[2], poly[5], poly[8]);
			fileprint(cmat, " c matrix ", 3, fileout);
			fileprint(rhomat, " rho matrix ", 3, fileout);
			fprintf(fileout, "r1 %11.7f %11.7f %11.7f %11.7f\n",
			r1[1), r1[2], r1[3], r1.MathTimeLib::mag());
			fprintf(fileout, "r2 %11.7f %11.7f %11.7f %11.7f\n",
			r2[1), r2[2], r2[3], r2.MathTimeLib::mag());
			fprintf(fileout, "r3 %11.7f %11.7f %11.7f %11.7f\n",
			r3[1), r3[2], r3[3], r3.MathTimeLib::mag());
			fprintf(fileout, "hggau r2 %12.6 %12.6 %12.6 %s %11.7f ",
			r2[1), r2[2], r2[3], r2.MathTimeLib::mag(), error, copa * rad);
			fprintf(fileout, "%12.6 %12.6 %12.6\n", v2[1), v2[2], v2[3]);
			fprintf(fileout, "p=%11.7f  a%11.7f  e %11.7f i %11.7f omeg %10.6f \
			argp %10.6f\n",
			p, a, ecc, incl * rad, raan * rad, argp * rad);
			printf("p=%11.7f  a%11.7f  e %11.7f i %11.7f w%10.6f w%10.6f\n",
			p, a, ecc, incl * rad, raan * rad, argp * rad);
			}
			*/
			magr1 = MathTimeLib::mag(r1);
			magr2 = MathTimeLib::mag(r2);

			if (ll <= 2)
			{
				/* ---- now get an improved estimate of the f and g series ---- */
				/* or can the analytic functions be found now??                 */
				u = muc / (magr2 * magr2 * magr2);
				rdot = MathTimeLib::dot(r2, v2) / magr2;
				udot = (-3.0 * muc * rdot) / (pow(magr2, 4));

				tausqr = tau1 * tau1;
				f1 = 1.0 - 0.5 * u * tausqr -
					(1.0 / 6.0) * udot * tausqr * tau1 +
					(1.0 / 24.0) * u * u * tausqr * tausqr +
					(1.0 / 30.0) * u * udot * tausqr * tausqr * tau1;
				g1 = tau1 - (1.0 / 6.0) * u * tau1 * tausqr -
					(1.0 / 12.0) * udot * tausqr * tausqr +
					(1.0 / 120.0) * u * u * tausqr * tausqr * tau1 +
					(1.0 / 120.0) * u * udot * tausqr * tausqr * tausqr;
				tausqr = tau3 * tau3;
				f3 = 1.0 - 0.5 * u * tausqr -
					(1.0 / 6.0) * udot* tausqr * tau3 +
					(1.0 / 24.0) * u * u * tausqr * tausqr +
					(1.0 / 30.0) * u * udot * tausqr * tausqr * tau3;
				g3 = tau3 - (1.0 / 6.0) * u * tau3 * tausqr -
					(1.0 / 12.0) * udot * tausqr * tausqr +
					(1.0 / 120.0) * u * u * tausqr * tausqr * tau3 +
					(1.0 / 120.0) * u * udot * tausqr * tausqr * tausqr;
				//      if (fileout != null)
				//        fprintf(fileout, "tau1 %11.7f tau3 %11.7f u %14.7f %14.7f\n",
				//                          tau1, tau3, u, udot);
			}
			else
			{
				/* --- now use exact method to find f and g --- */
				theta = MathTimeLib::angle(r1, r2);
				theta1 = MathTimeLib::angle(r2, r3);

				f1 = 1.0 - ((magr1 * (1.0 - cos(theta)) / p));
				g1 = (magr1*magr2 * sin(-theta)) / sqrt(p); // - angle because backwards!!
				f3 = 1.0 - ((MathTimeLib::mag(r3) * cos(1.0 - cos(theta1)) / p));
				g3 = (MathTimeLib::mag(r3)*magr2 * sin(theta1)) / sqrt(p);
				//    if (fileout != null)
				//      fprintf(fileout, "f1n%11.7f %11.7f f3 %11.7f %11.7f\n", f1, g1, f3, g3);
				c1 = g3 / (f1 * g3 - f3 * g1);
				c3 = -g1 / (f1 * g3 - f3 * g1);
			}
			/* ---- solve for all three ranges via matrix equation ---- */
			cmat[0][0] = -c1;
			cmat[1][0] = 1.0;
			cmat[2][0] = -c3;
			/// fixxxxxxx
			///  matmult(lir, cmat, rhomat);

			//    if (fileout != null)
			//    {
			//      fprintf(fileout, "c1, c3 %11.7f %11.7f\n", c1, c3);
			//      fileprint(rhomat, " rho matrix ", 3, fileout);
			//    }
			/* ---- check for convergence ---- */
		}
		/* ---- find all three vectors ri ---- */
		for (i = 0; i < 3; i++)
		{
			r1[0] = (rhomat[0][0] * l1[i] / c1 + rs1[i]);
			r2[1] = (-rhomat[1][0] * l2[i] + rs2[i]);
			r3[2] = (rhomat[2][0] * l3[i] / c3 + rs3[i]);
		}
		//  if (fileout != null)
		//  {
		//    fprintf(fileout, "r1 %11.7f %11.7f %11.7f %11.7f",
		//                      r1[1), r1[2], r1[3], r1.MathTimeLib::mag());
		//    fprintf(fileout, "r2 %11.7f %11.7f %11.7f %11.7f",
		//                      r2[1), r2[2], r2[3], r2.MathTimeLib::mag());
		//    fprintf(fileout, "r3 %11.7f %11.7f %11.7f %11.7f",
		//                      r3[1), r3[2], r3[3], r3.MathTimeLib::mag());
		//  }
	}
