File: fortran/ASTIOD.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE RV_ELATLON
*
*  this subroutine converts ecliptic latitude and longitude with position .and.
*    velocity vectors. Uses velocity vector to find the solution of singular
*    cases.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Rijk        - IJK position vector            km
*    Vijk        - IJK velocity vector            km/s
*    Direction   - Which set of vars to output    FROM  TOO
*
*  OutPuts       :
*    Rr          - Radius of the sat              km
*    EclLat      - Ecliptic Latitude              -Pi/2 to Pi/2 rad
*    EclLon      - Ecliptic Longitude             -Pi/2 to Pi/2 rad
*    DRr         - Radius of the sat rate         km/s
*    DEclLat     - Ecliptic Latitude rate         -Pi/2 to Pi/2 rad
*    EEclLon     - Ecliptic Longitude rate        -Pi/2 to Pi/2 rad
*
*  Locals        :
*    Obliquity   - Obliquity of the ecliptic      rad
*    Temp        -
*    Temp1       -
*    Re          - Position vec in eclitpic frame
*    Ve          - Velocity vec in ecliptic frame
*
*  Coupling      :
*    ROT1        - Rotation about 1st axis
*    DOT         - DOT product
*
*  References    :
*    Vallado       2001, 257-259, Eq 4-15
*
* ------------------------------------------------------------------------------

      SUBROUTINE RV_ELATLON  ( Rijk,Vijk, Direction, rr,EclLat,EclLon,
     &                         DRr,DEclLat,DEclLon )
        IMPLICIT NONE
        REAL*8 Rijk(3), Vijk(3), rr,EclLat,EclLon,DRr,DEclLat,DEclLon
        CHARACTER*4 Direction
        EXTERNAL DOT, MAG
* -----------------------------  Locals  ------------------------------
        REAL*8 Dot, Small, Re(3), Ve(3), Obliquity, Temp, Temp1, Mag

        ! --------------------  Implementation   ----------------------
        Small    = 0.00000001D0
        Obliquity= 0.40909280D0  !23.439291D0/rad
        IF ( Direction .eq. 'FROM' ) THEN
            Re(1)= rr*DCOS(EclLat)*DCOS(EclLon)
            Re(2)= rr*DCOS(EclLat)*DSIN(EclLon)
            Re(3)= rr*DSIN(EclLat)

            Ve(1)= DRr*DCOS(EclLat)*DCOS(EclLon)
     &               - rr*DSIN(EclLat)*DCOS(EclLon)*DEclLat
     &               - rr*DCOS(EclLat)*DSIN(EclLon)*DEclLon
            Ve(2)= DRr*DCOS(EclLat)*DSIN(EclLon)
     &               - rr*DSIN(EclLat)*DSIN(EclLon)*DEclLat
     &               + rr*DCOS(EclLat)*DCOS(EclLon)*DEclLon
            Ve(3)= DRr*DSIN(EclLat) + rr*DCOS(EclLat)*DEclLat

            CALL ROT1( Re, -Obliquity, Rijk )
            CALL ROT1( Ve, -Obliquity, Vijk )
          ELSE
            CALL ROT1( Rijk, Obliquity, Re )
            CALL ROT1( Vijk, Obliquity, Ve )

            ! ------------- Calculate Angles and Rates ----------------
            rr= MAG(Re)
            Temp= DSQRT( Re(1)*Re(1) + Re(2)*Re(2) )
            IF ( Temp .lt. Small ) THEN
                Temp1= DSQRT( Ve(1)*Ve(1) + Ve(2)*Ve(2) )
                IF ( DABS(Temp1) .gt. Small ) THEN
                    EclLon= DATAN2( Ve(2) , Ve(1) )
                  ELSE
                    EclLon= 0.0D0
                  ENDIF
              ELSE
                EclLon= DATAN2( Re(2) , Re(1) )
              ENDIF
            EclLat= DASIN( Re(3)/rr )

            Temp1= -Re(2)*Re(2) - Re(1)*Re(1)  ! different now
            DRr= DOT(re,Ve)/rr
            IF ( DABS( Temp1 ) .gt. Small ) THEN
                DEclLon= ( Ve(1)*Re(2) - Ve(2)*Re(1) ) / Temp1
              ELSE
                DEclLon= 0.0D0
              ENDIF
            IF ( DABS( Temp ) .gt. Small ) THEN
                DEclLat= ( Ve(3) - DRr*DSIN( EclLat ) ) / Temp
              ELSE
                DEclLat= 0.0D0
              ENDIF
          ENDIF  ! IF (

      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void rv_elatlon
	(
		double r[3], double v[3],
		MathTimeLib::edirection direct,
		double& rr, double& ecllat, double& ecllon,
		double& drr, double& decllat, double& decllon
	)
	{
		const double small = 0.00000001;
		double recl[3], vecl[3];
		double   obliquity, temp, temp1;

		obliquity = 0.40909280; // 23.439291/rad
		if (direct == MathTimeLib::eFrom)
		{
			recl[0] = (rr * cos(ecllat) * cos(ecllon));
			recl[1] = (rr * cos(ecllat) * sin(ecllon));
			recl[2] = (rr               * sin(ecllon));
			vecl[0] = (drr * cos(ecllat) * cos(ecllon) -
				rr * sin(ecllat) * cos(ecllon) * decllat -
				rr * cos(ecllat) * sin(ecllon) * decllon);
			vecl[1] = (drr * cos(ecllat) * sin(ecllon) -
				rr * sin(ecllat) * cos(ecllon) * decllat +
				rr * cos(ecllat) * cos(ecllon) * decllon);
			vecl[2] = (drr * sin(ecllat) + rr * cos(ecllat) * decllat);

			MathTimeLib::rot1(recl, -obliquity, r);
			MathTimeLib::rot1(vecl, -obliquity, v);
		}
		else
		{
			/* -------------- calculate angles and rates ---------------- */
			rr = MathTimeLib::mag(recl);
			temp = sqrt(recl[0] * recl[0] + recl[1] * recl[1]);
			if (temp < small)
			{
				temp1 = sqrt(vecl[0] * vecl[0] + vecl[1] * vecl[1]);
				if (fabs(temp1) > small)
					ecllon = atan2(vecl[1] / temp1, vecl[0] / temp1);
				else
					ecllon = 0.0;
			}
			else
				ecllon = atan2(recl[1] / temp, recl[0] / temp);
			ecllat = asin(recl[2] / MathTimeLib::mag(recl));

			temp1 = -recl[1] * recl[1] - recl[0] * recl[0]; // different now
			drr = MathTimeLib::dot(recl, vecl) / rr;
			if (fabs(temp1) > small)
				decllon = (vecl[0] * recl[1] - vecl[1] * recl[0]) / temp1;
			else
				decllon = 0.0;
			if (fabs(temp) > small)
				decllat = (vecl[2] - drr * sin(ecllat)) / temp;
			else
				decllat = 0.0;
		}
	}
