File: fortran/AST2BODY.FOR
*
* ------------------------------------------------------------------------------
*
*                           function eq2rv
*
*  this function finds the classical orbital elements given the equinoctial
*    elements.
*
*  author        : david vallado                  719-573-2600    9 jun 2002
*
*  revisions
*    vallado     - fix elliptical equatorial orbits case         19 oct 2002
*
*  inputs          description                    range / units
*    af          -
*    ag          -
*    n           - mean motion                    rad
*    meanlon     - mean longitude                 rad
*    chi         -
*    psi         -
*
*  outputs       :
*    r           - eci position vector            km
*    v           - eci velocity vector            km/s
*
*  locals        :
*    temp        - temporary variable
*    p           - semilatus rectum               km
*    a           - semimajor axis                 km
*    ecc         - eccentricity
*    incl        - inclination                    0.0  to pi rad
*    omega       - longitude of ascending node    0.0  to 2pi rad
*    argp        - argument of perigee            0.0  to 2pi rad
*    nu          - true anomaly                   0.0  to 2pi rad
*    m           - mean anomaly                   0.0  to 2pi rad
*    arglat      - argument of latitude      (ci) 0.0  to 2pi rad
*    truelon     - true longitude            (ce) 0.0  to 2pi rad
*    lonper      - longitude of periapsis    (ee) 0.0  to 2pi rad
*
*  coupling      :
*
*  references    :
*    vallado       2007, 116
*    chobotov            30
*
* ------------------------------------------------------------------------------

      SUBROUTINE eq2rv       ( af, ag, meanlon, n, chi, psi, r, v)
        IMPLICIT NONE
        REAL*8 R(3), V(3), af, ag, meanlon, n, chi, psi

* -----------------------------  Locals  ------------------------------
        REAL*8 p, a, ecc, incl, omega, argp, nu, m,
     &         arglat, truelon, lonper, e0
        INTEGER fr

        INCLUDE 'astmath.cmn'
        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
        arglat  = 999999.1D0
        lonper  = 999999.1D0
        truelon = 999999.1D0

        a = (mu/n**2)**(1.0D0/3.0D0)

        ecc = dsqrt (af**2 + ag**2)

        p = a * (1.0D0 - ecc*ecc)

        incl = 2.0D0 * datan( dsqrt(chi**2 + psi**2) )

        ! -------- setup retrograde factor ----------------------------
        fr = 1
        ! -------- set this so it only affects i = 180 deg orbits!! ---
        if (Dabs(incl-pi) .lt. small) THEN
            fr = -1
          ENDIF

        omega = Datan2( chi, psi)

        argp = Datan2( fr*ag, af ) - datan2( chi, psi )

        if ( ecc .lt. small ) THEN
            ! ----------------  circular equatorial  ------------------
            if ( (incl.lt.small) .or. ( dabs(incl-pi).lt.small) ) THEN
                argp = 0.0D0
                omega= 0.0D0
              else
                ! --------------  circular inclined  ------------------
                argp= 0.0D0
              ENDIF
          else
            ! ---------------  elliptical equatorial  -----------------
            if ( (incl.lt.small) .or. (dabs(incl-pi).lt.small) ) THEN
                omega= 0.0D0
              ENDIF
          ENDIF

        m = meanlon - omega - argp
        m = dmod(m+twopi, twopi)

        CALL newtonm ( ecc, m, e0, nu )

        ! ----------  fix for elliptical equatorial orbits ------------
        if ( ecc .lt. small ) THEN
            ! ----------------  circular equatorial  ------------------
            if ((incl.lt.small) .or. ( dabs(incl-pi).lt. small )) THEN
                argp    = undefined
                omega   = undefined
                truelon = nu
              else
                ! --------------  circular inclined  ------------------
                argp  = undefined
                arglat= nu
              ENDIF
            nu   = undefined
          else
            ! ---------------  elliptical equatorial  -----------------
            if ( ( incl.lt.small) .or. (dabs(incl-pi).lt.small) ) THEN
                lonper = argp
                argp    = undefined
                omega   = undefined
              ENDIF
          ENDIF

        ! -------- now convert back to position and velocity vectors
        CALL coe2rv(p, ecc, incl, omega, argp, nu, arglat, truelon,
     &       lonper, r, v)

      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void eq2rv
	(
		double a, double af, double ag, double chi, double psi, double meanlon, int fr,
		double r[3], double v[3]
	)
	{
		double p, ecc, incl, raan, argp, nu, m, arglat, truelon, lonper, small, e0;
		small = 0.00000001;

		// ------------------------ - implementation---------------- 
		arglat = 999999.1;
		lonper = 999999.1;
		truelon = 999999.1;

		// ---- if n is input----
		//a = (mu / n ^ 2) ^ (1.0 / 3.0);

		ecc = sqrt(af * af + ag * ag);
		p = a * (1.0 - ecc * ecc);
		incl = pi * ((1.0 - fr) * 0.5) + 2.0 * fr * atan(sqrt(chi * chi + psi * psi));
		raan = atan2(chi, psi);
		argp = atan2(ag, af) - fr * atan2(chi, psi);

		if (ecc < small)
		{
			// ----------------circular equatorial------------------
			if ((incl < small) || (abs(incl - pi) < small))
			{
				argp = 0.0;
				raan = 0.0;
				// truelon = nu;
			}
			else
			{
				// --------------circular inclined------------------
				argp = 0.0;
				// arglat = nu;
			}
		}
		else
		{
			// -------------- - elliptical equatorial---------------- 
			if ((incl < small) || (abs(incl - pi) < small))
			{
				// argp = lonper;
				raan = 0.0;
			}
		}

		m = meanlon - fr * raan - argp;
		m = fmod(m + twopi, twopi);

		newtonm(ecc, m, e0, nu);

		// ----------fix for elliptical equatorial orbits------------
		if (ecc < small)
		{
			// ----------------circular equatorial------------------
			if ((incl < small) || (abs(incl - pi) < small))
			{
				argp = undefined;
				raan = undefined;
				truelon = nu;
			}
			else
			{
				// --------------circular inclined------------------
				argp = undefined;
				arglat = nu;
			}
			nu = undefined;
		}
		else
		{
			// -------------- - elliptical equatorial---------------- -
			if ((incl < small) || (abs(incl - pi) < small))
			{
				lonper = argp;
				argp = undefined;
				raan = undefined;
			}
		}

		// --------now convert back to position and velocity vectors
		coe2rv(p, ecc, incl, raan, argp, nu, arglat, truelon, lonper, r, v);
	}
