File: fortran/ASTIOD.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE RADEC_AZEL
*
* this subroutine converts right ascension declination values with
*   azimuth, and elevation.  Notice the range is not defined because
*   Right ascension declination only allows a unit vector to be formed.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    RtAsc       - Right Ascension                0.0D0 to 2Pi rad
*    Decl        - Declination                    -Pi/2 to Pi/2 rad
*    LST         - Local SIDEREAL Time            -2Pi to 2Pi rad
*    Latgd       - Geodetic Latitude              -Pi/2 to Pi/2 rad
*    Direction   - Which set of vars to output    FROM  TOO
*
*  Outputs       :
*    Az          - Azimuth                        0.0D0 to 2Pi rad
*    El          - Elevation                      -Pi/2 to Pi/2 rad
*
*  Locals        :
*    LHA         - Local Hour ANGLE               -2Pi to 2Pi rad
*    Sinv        - Sine value
*    Cosv        - Cosine value
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2001, 255-257, Alg 28
*
* ------------------------------------------------------------------------------  

      SUBROUTINE RADEC_AZEL  ( RtAsc,Decl,LST,Latgd, Direction, Az,El )
        IMPLICIT NONE
        REAL*8 RtAsc,Decl,LST,Latgd,Az,El
        CHARACTER*4 Direction
* -----------------------------  Locals  ------------------------------
        REAL*8 Sinv, Cosv, LHA

        ! --------------------  Implementation   ----------------------
        IF ( Direction .eq. 'FROM' ) THEN
            Decl = DASIN( DSIN(El)*DSIN(Latgd) +
     &                 DCOS(el)*DCOS(Latgd)*DCOS(Az) )

            Sinv = -(DSIN(az)*DCOS(el)*DCOS(Latgd)) /
     &              (DCOS(Latgd)*DCOS(Decl))
            Cosv = (DSIN(el) - DSIN(Latgd)*DSIN(decl)) /
     &              (DCOS(Latgd)*DCOS(Decl))
            LHA  = DATAN2( Sinv,Cosv ) 
            RtAsc= LST - LHA 
          ELSE
            LHA = LST - RtAsc

            El  = DASIN( DSIN(Decl)*DSIN(Latgd) +
     &            DCOS(Decl)*DCOS(Latgd)*DCOS(LHA) )

            Sinv= -DSIN(LHA)*DCOS(Decl)*DCOS(Latgd)/
     &                (DCOS(el)*DCOS(Latgd))
            Cosv= ( DSIN(Decl)-DSIN(el)*DSIN(Latgd) )/
     &             (DCOS(el)*DCOS(Latgd))
            Az  = DATAN2( Sinv,Cosv ) 
          ENDIF 

      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void radec_azel
	(
		double& rtasc, double& decl, double& lst, double& latgd,
		MathTimeLib::edirection direct,
		double& az, double& el
	)
	{
		double sinv, cosv, lha;
		if (direct == MathTimeLib::eFrom)
		{
			decl = asin(sin(el) * sin(latgd) + cos(el) * cos(latgd) * cos(az));

			sinv = -(sin(az) * cos(el) * cos(latgd)) / (cos(latgd) * cos(decl));
			cosv = (sin(el) - sin(latgd) * sin(decl)) / (cos(latgd) * cos(decl));
			lha = atan2(sinv, cosv);
			rtasc = lst - lha;
		}
		else
		{
			lha = lst - rtasc;
			el = asin(sin(decl) * sin(latgd) + cos(decl) * cos(latgd) * cos(lha));
			sinv = -sin(lha) * cos(decl) * cos(latgd) / (cos(el) * cos(latgd));
			cosv = (sin(decl) - sin(el) * sin(latgd)) / (cos(el) * cos(latgd));
			az = atan2(sinv, cosv);
		}

		//  if (show == 'y')
		//    if (fileout != null)
		//      fprintf(fileout, "%f\n", lha * 180.0 / pi);
	}
