File: fortran/AST2BODY.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE NEWTONM
*
*  this subroutine performs the Newton Rhapson iteration to find the
*    Eccentric Anomaly given the Mean anomaly.  The True Anomaly is also
*    calculated.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Ecc         - Eccentricity                   0.0D0 to
*    M           - Mean Anomaly                   -2Pi to 2Pi rad
*
*  Outputs       :
*    E0          - Eccentric Anomaly              0.0D0 to 2Pi rad
*    Nu          - True Anomaly                   0.0D0 to 2Pi rad
*
*  Locals        :
*    E1          - Eccentric Anomaly, next value  rad
*    Sinv        - Sine of Nu
*    Cosv        - Cosine of Nu
*    Ktr         - Index
*    R1r         - CUBIC roots - 1 to 3
*    R1i         - imaginary component
*    R2r         -
*    R2i         -
*    R3r         -
*    R3i         -
*    S           - Variables for parabolic solution
*    W           - Variables for parabolic solution
*
*  Coupling      :
*    CUBIC       - Solves a CUBIC polynomial
*    SINH        - Hyperbolic Sine
*    COSH        - Hyperbolic Cosine
*
*  References    :
*    Vallado       2001, 73, Alg 2, Ex 2-1
*
* ------------------------------------------------------------------------------
*
      SUBROUTINE NEWTONM     ( Ecc, M, E0, Nu )
        IMPLICIT NONE
        REAL*8 Ecc, M, E0, Nu
        EXTERNAL DCot
* -----------------------------  Locals  ------------------------------
        INTEGER Ktr, NumIter
        REAL*8 E1, Sinv, Cosv, R1r, R1i, R2r, R2i, R3r, R3i, DCot
        INCLUDE 'astmath.cmn'

        ! --------------------  Implementation   ----------------------
        NumIter =    50
        ! -------------------------- Hyperbolic  ----------------------
        IF ( (Ecc-1.0D0) .gt. Small ) THEN
           ! -------------------  Initial Guess -----------------------
            IF ( Ecc .lt. 1.6D0 ) THEN
                IF ( ((M.lt.0.0D0).and.(M.gt.-Pi)).or.(M.gt.Pi) ) THEN
                    E0= M - Ecc
                  ELSE
                    E0= M + Ecc
                  ENDIF
              ELSE
                IF ( (Ecc .lt. 3.6D0) .and. (DABS(M) .gt. Pi) ) THEN
                    E0= M - DSIGN(1.0D0, M)*Ecc
                  ELSE
                    E0= M/(Ecc-1.0D0)
                  ENDIF
              ENDIF
            Ktr= 1
            E1 = E0 + ( (M-Ecc*SINH(E0)+E0) / (Ecc*COSH(E0) - 1.0D0) )
            DO WHILE ((DABS(E1-E0).gt.Small ) .and. ( Ktr.le.NumIter ))
                E0= E1
                E1= E0 + ( ( M - Ecc*SINH(E0) + E0 ) /
     &                     ( Ecc*COSH(E0) - 1.0D0 ) )
                Ktr = Ktr + 1
              ENDDO
            ! ----------------  Find True Anomaly  --------------------
            Sinv= -( DSQRT( Ecc*Ecc-1.0D0 ) * SINH(E1) ) /
     &             ( 1.0D0 - Ecc*COSH(E1) )
            Cosv= ( COSH(E1) - Ecc ) / ( 1.0D0 - Ecc*COSH(E1) )
            Nu  = DATAN2( Sinv, Cosv )
          ELSE
            ! --------------------- Parabolic -------------------------
            IF ( DABS( Ecc-1.0D0 ) .lt. Small ) THEN
                CALL CUBIC( 1.0D0/3.0D0, 0.0D0, 1.0D0, -M, R1r, R1i,
     &                      R2r, R2i, R3r, R3i )
                E0= R1r
*                 S = 0.5D0 * (HalfPi - DATAN( 1.5D0*M ) )
*                 W = DATAN( DTAN( S )**(1.0D0/3.0D0) )
*                 E0= 2.0D0*DCOT(2.0D0*W)
                Ktr= 1
                Nu = 2.0D0 * DATAN(E0)
              ELSE
                ! -------------------- Elliptical ----------------------
                IF ( Ecc .gt. Small ) THEN
                    ! -----------  Initial Guess -------------
                    IF ( ((M .lt. 0.0D0) .and. (M .gt. -Pi)) .or.
     &                   (M .gt. Pi) ) THEN
                        E0= M - Ecc
                      ELSE
                        E0= M + Ecc
                      ENDIF
                    Ktr= 1
                    E1 = E0 + ( M - E0 + Ecc*DSIN(E0) ) /
     &                        ( 1.0D0 - Ecc*DCOS(E0) )
                    DO WHILE (( DABS(E1-E0) .gt. Small ) .and.
     &                       ( Ktr .le. NumIter ))
                        Ktr = Ktr + 1
                        E0= E1
                        E1= E0 + ( M - E0 + Ecc*DSIN(E0) ) /
     &                           ( 1.0D0 - Ecc*DCOS(E0) )
                      ENDDO
                    ! -------------  Find True Anomaly  ---------------
                    Sinv= ( DSQRT( 1.0D0-Ecc*Ecc ) * DSIN(E1) ) /
     &                    ( 1.0D0-Ecc*DCOS(E1) )
                    Cosv= ( DCOS(E1)-Ecc ) / ( 1.0D0 - Ecc*DCOS(E1) )
                    Nu  = DATAN2( Sinv, Cosv )
                  ELSE
                    ! -------------------- Circular -------------------
                    Ktr= 0
                    Nu= M
                    E0= M
                  ENDIF
              ENDIF
          ENDIF
      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void newtonm
	(
		double ecc, double m, double& e0, double& nu
	)
	{
		const int numiter = 50;
		const double small = 0.00000001;       // small value for tolerances

		double e1, sinv, cosv, cose1, coshe1, temp, r1r = 0.0;
		int ktr;

		// -------------------------- hyperbolic  ----------------------- 
		if ((ecc - 1.0) > small)
		{
			// ------------  initial guess ------------- 
			if (ecc < 1.6)
				if (((m < 0.0) && (m > -pi)) || (m > pi))
					e0 = m - ecc;
				else
					e0 = m + ecc;
			else
				if ((ecc < 3.6) && (fabs(m) > pi)) // just edges)
					e0 = m - MathTimeLib::sgn(m) * ecc;
				else
					e0 = m / (ecc - 1.0); // best over 1.8 in middle
			ktr = 1;
			e1 = e0 + ((m - ecc * sinh(e0) + e0) / (ecc * cosh(e0) - 1.0));
			while ((fabs(e1 - e0) > small) && (ktr <= numiter))
			{
				e0 = e1;
				e1 = e0 + ((m - ecc * sinh(e0) + e0) / (ecc * cosh(e0) - 1.0));
				ktr++;
			}
			// ---------  find true anomaly  ----------- 
			coshe1 = cosh(e1);
			sinv = -(sqrt(ecc * ecc - 1.0) * sinh(e1)) / (1.0 - ecc * coshe1);
			cosv = (coshe1 - ecc) / (1.0 - ecc * coshe1);
			nu = atan2(sinv, cosv);
		}
		else
		{
			// ---------------------- parabolic ------------------------- 
			if (fabs(ecc - 1.0) < small)
			{
				//kbn      cubic(1.0 / 3.0, 0.0, 1.0, -m, r1r, r1i, r2r, r2i, r3r, r3i);
				e0 = r1r;
				//kbn      if (fileout != null)
				//        fprintf(fileout, "roots %11.7f %11.7f %11.7f %11.7f %11.7f %11.7f\n",
				//                          r1r, r1i, r2r, r2i, r3r, r3i);
				/*
					 s  = 0.5 * (halfpi - atan(1.5 * m));
					 w  = atan(power(tan(s), 1.0 / 3.0));
					 e0 = 2.0 * cot(2.0* w );
				*/
				ktr = 1;
				nu = 2.0 * atan(e0);
			}
			else
			{
				// --------------------- elliptical --------------------- 
				if (ecc > small)
				{
					// ------------  initial guess ------------- 
					if (((m < 0.0) && (m > -pi)) || (m > pi))
						e0 = m - ecc;
					else
						e0 = m + ecc;
					ktr = 1;
					e1 = e0 + (m - e0 + ecc * sin(e0)) / (1.0 - ecc * cos(e0));
					while ((fabs(e1 - e0) > small) && (ktr <= numiter))
					{
						ktr++;
						e0 = e1;
						e1 = e0 + (m - e0 + ecc * sin(e0)) / (1.0 - ecc * cos(e0));
					}
					// ---------  find true anomaly  ----------- 
					cose1 = cos(e1);
					temp = 1.0 / (1.0 - ecc * cose1);
					sinv = (sqrt(1.0 - ecc * ecc) * sin(e1)) * temp;
					cosv = (cose1 - ecc) * temp;
					nu = atan2(sinv, cosv);
				}
				else
				{
					// --------------------- circular --------------------- 
					ktr = 0;
					nu = m;
					e0 = m;
				}
			}
		}
		if (ktr > numiter)
			printf("newtonrhapson not converged in %3d iterations\n", numiter);
	}
