File: fortran/ASTIOD.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE RV_RAZEL
*
*  this subroutine converts Range, Azimuth, and Elevation and their rates with
*    the Geocentric Equatorial (IJK) Position and Velocity vectors.  Notice the
*    value of small as it can affect rate term calculations. Uses velocity
*    vector to find the solution of singular cases.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Rijk        - IJK position vector            km
*    Vijk        - IJK velocity vector            km/s
*    RSecef          - IJK SITE Position Vector       km
*    Latgd       - Geodetic Latitude              -Pi/2 to Pi/2 rad
*    Lon         - Site longitude                 -Pi to Pi rad
*    Direction   - Which set of vars to output    FROM  TOO
*
*  Outputs       :
*    Rho         - Satellite Range from SITE      km
*    Az          - Azimuth                        0.0D0 to 2Pi rad
*    El          - Elevation                      -Pi/2 to Pi/2 rad
*    DRho        - Range Rate                     km / s
*    DAz         - Azimuth Rate                   rad / s
*    DEl         - Elevation rate                 rad / s
*
*  Locals        :
*    RhoVijk     - IJK Range Vector from SITE     km
*    DRhoVijk    - IJK Velocity Vector from SITE  km / s
*    Rhosez      - SEZ Range vector from SITE     km
*    DRhosez     - SEZ Velocity vector from SITE  km
*    WCrossR     - CALL CROSS product result      km / s
*    EarthRate   - IJK Earth's rotation rate vec  rad / s
*    TempVec     - Temporary vector
*    Temp        - Temporary REAL*8 value
*    Temp1       - Temporary REAL*8 value
*    i           - Index
*
*  Coupling      :
*    MAG         - Magnitude of a vector
*    ADDVEC      - Add two vectors
*    CROSS       - CROSS product of two vectors
*    ROT3        - Rotation about the 3rd axis
*    ROT2        - Rotation about the 2nd axis
*    DOT         - DOT product of two vectors
*    RVSEZ_RAZEL - Find R and V from SITE in Topocentric Horizon (SEZ) system
*    LNCOM2      - Combine two vectors and constants
*
*  References    :
*    Vallado       2001, 250-255, Alg 27
*
* ------------------------------------------------------------------------------

      SUBROUTINE RV_RAZEL    ( Reci,Veci,Latgd,Lon,alt,TTT,jdut1,lod,
     &                         xp,yp,terms, Direction,
     &                         Rho,Az,El,DRho,DAz,DEl )
        IMPLICIT NONE
        REAL*8 Reci(3),Veci(3),Latgd,Lon,Alt,Rho,Az,El,DRho,DAz,DEl,
     &         TTT,jdut1,lod,xp,yp
        INTEGER terms
        CHARACTER*4 Direction
        EXTERNAL Dot, MAG
* -----------------------------  Locals  ------------------------------
        REAL*8 Temp, Temp1, Rhoecef(3), magrhosez, RSecef(3),VSecef(3),
     &         DRhoecef(3), Rhosez(3), DRhosez(3), WCrossR(3),
     &         TempVec, Dot, MAG, Lat,
     &         recef(3), vecef(3)
        INTEGER i

        INCLUDE 'astmath.cmn'
        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
        CALL SITE ( Latgd,Alt,Lon, RSecef,VSecef )

        IF ( Direction .eq. 'FROM' ) THEN
            ! --------  Find SEZ range and velocity vectors -----------
            CALL RVSEZ_RAZEL( Rhosez,DRhosez, 'FROM',
     &                        Rho,Az,El,DRho,DAz,DEl )

            ! ---------  Perform SEZ to ECEF transformation -----------
            CALL ROT2( Rhosez ,Latgd-HalfPi, TempVec )
            CALL ROT3( TempVec,   -Lon   , Rhoecef )
            CALL ROT2( DRhosez,Latgd-HalfPi, TempVec )
            CALL ROT3( TempVec,   -Lon   , vecef )

            ! -----------  Find range and velocity vectors ------------
            CALL ADDVEC( Rhoecef,RSecef,Recef )

            CALL GCRF_ITRF ( reci,veci, 'FROM', rECEF,vECEF,
     &                      TTT, JDUT1, LOD, xp, yp, terms )
          ELSE
*
            ! ---------------- convert eci to ecef --------------------
            CALL GCRF_ITRF  ( reci,veci, 'TOO ', rECEF,vECEF,
     &                      TTT, JDUT1, LOD, xp, yp, terms )

            ! ----- find ecef range vector from site to satellite -----
            CALL SUBVEC( recef, rsecef,  rhoecef)
            rho = mag(rhoecef)

            ! ----------- Convert to SEZ for calculations -------------
            CALL ROT3( Rhoecef,    Lon   ,  TempVec )
            CALL ROT2( TempVec,HalfPi-Latgd,   Rhosez   )
            CALL ROT3( vecef  ,    Lon   ,  TempVec )
            CALL ROT2( TempVec,HalfPi-Latgd,  DRhosez   )

            ! ----------- Calculate Azimuth and Elevation -------------
            Temp= DSQRT( Rhosez(1)*Rhosez(1) + Rhosez(2)*Rhosez(2) )
            IF ( Temp .lt. Small ) THEN
                Az = DATAN2( DRhosez(2) , -DRhosez(1) )
              ELSE
                Az = DATAN2( Rhosez(2) , -Rhosez(1) )
              ENDIF

            IF ( ( Temp .lt. Small ) ) THEN   ! directly over the north pole
                El= DSIGN(1.0D0, Rhosez(3))*HalfPi ! +- 90
              ELSE
                magrhosez = MAG(rhosez)
                El= DASIN( Rhosez(3) / magRhosez )
              ENDIF

            ! ---- Calculate Range, Azimuth and Elevation rates -------
            DRho= DOT(Rhosez,DRhosez)/Rho
            IF ( DABS( Temp*Temp ) .gt. Small ) THEN
                DAz= ( DRhosez(1)*Rhosez(2) - DRhosez(2)*Rhosez(1) ) /
     &                 ( Temp*Temp )
              ELSE
                DAz= 0.0D0
              ENDIF

            IF ( DABS( Temp ) .gt. 0.00000001D0 ) THEN
                DEl= ( DRhosez(3) - DRho*DSIN( El ) ) / Temp
              ELSE
                DEl= 0.0D0
              ENDIF

          ENDIF  ! If
      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void rv_razel
	(
		double recef[3], double vecef[3], double rsecef[3], double latgd, double lon,
		MathTimeLib::edirection direct,
		double& rho, double& az, double& el, double& drho, double& daz, double& del
	)
	{
		const double halfpi = pi / 2.0;
		const double small = 0.0000001;

		double temp, temp1;
		double rhoecef[3], drhoecef[3], rhosez[3], drhosez[3], tempvec[3];

		if (direct == MathTimeLib::eFrom)
		{
			/* ---------  find sez range and velocity vectors ----------- */
			rvsez_razel(rhosez, drhosez, direct, rho, az, el, drho, daz, del);

			/* ----------  perform sez to ecef transformation ------------ */
			MathTimeLib::rot2(rhosez, latgd - halfpi, tempvec);
			MathTimeLib::rot3(tempvec, -lon, rhoecef);
			MathTimeLib::rot2(drhosez, latgd - halfpi, tempvec);
			MathTimeLib::rot3(tempvec, -lon, drhoecef);

			/* ---------  find ecef range and velocity vectors -----------*/
			MathTimeLib::addvec(1.0, rhoecef, 1.0, rsecef, recef);
			vecef[0] = drhoecef[0];
			vecef[1] = drhoecef[1];
			vecef[2] = drhoecef[2];
		}
		else
		{
			/* ------- find ecef range vector from site to satellite ----- */
			MathTimeLib::addvec(1.0, recef, -1.0, rsecef, rhoecef);
			drhoecef[0] = vecef[0];
			drhoecef[1] = vecef[1];
			drhoecef[2] = vecef[2];
			rho = MathTimeLib::mag(rhoecef);

			/* ------------ convert to sez for calculations ------------- */
			MathTimeLib::rot3(rhoecef, lon, tempvec);
			MathTimeLib::rot2(tempvec, halfpi - latgd, rhosez);
			MathTimeLib::rot3(drhoecef, lon, tempvec);
			MathTimeLib::rot2(tempvec, halfpi - latgd, drhosez);

			/* ------------ calculate azimuth and elevation ------------- */
			temp = sqrt(rhosez[0] * rhosez[0] + rhosez[1] * rhosez[1]);
			if (fabs(rhosez[1]) < small)
				if (temp < small)
				{
					temp1 = sqrt(drhosez[0] * drhosez[0] + drhosez[1] * drhosez[1]);
					az = atan2(drhosez[1] / temp1, -drhosez[0] / temp1);
				}
				else
					if (rhosez[0] > 0.0)
						az = pi;
					else
						az = 0.0;
			else
				az = atan2(rhosez[1] / temp, -rhosez[0] / temp);

			if (temp < small)  // directly over the north pole
				el = MathTimeLib::sgn(rhosez[2]) * halfpi; // +- 90
			else
				el = asin(rhosez[2] / MathTimeLib::mag(rhosez));

			/* ----- calculate range, azimuth and elevation rates ------- */
			drho = MathTimeLib::dot(rhosez, drhosez) / rho;
			if (fabs(temp * temp) > small)
				daz = (drhosez[0] * rhosez[1] - drhosez[1] * rhosez[0]) / (temp * temp);
			else
				daz = 0.0;

			if (fabs(temp) > 0.00000001)
				del = (drhosez[2] - drho * sin(el)) / temp;
			else
				del = 0.0;
		}
	}
