File: fortran/AST2BODY.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE NEWTONE
*
*  this subroutine solves Keplers equation when the Eccentric, paraboic, .or.
*    Hyperbolic anomalies are known. The Mean anomaly and true anomaly are
*    calculated.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Ecc         - Eccentricity                   0.0D0 to
*    E0          - Eccentric Anomaly              -2Pi to 2Pi rad
*
*  Outputs       :
*    M           - Mean Anomaly                   0.0D0 to 2Pi rad
*    Nu          - True Anomaly                   0.0D0 to 2Pi rad
*
*  Locals        :
*    Sinv        - Sine of Nu
*    Cosv        - Cosine of Nu
*
*  Coupling      :
*    SINH        - Hyperbolic Sine
*    COSH        - Hyperbolic Cosine
*
*  References    :
*    Vallado       2007, 85, Alg 6
*
* ------------------------------------------------------------------------------

      SUBROUTINE NEWTONE     ( Ecc, E0, M, Nu )
        IMPLICIT NONE
        REAL*8 Ecc, E0, M, Nu
* -----------------------------  Locals  ------------------------------
        Real*8 Sinv, Cosv

        INCLUDE 'astmath.cmn'

        ! --------------------  Implementation   ----------------------
        ! ------------------------- Circular --------------------------
        IF ( DABS( Ecc ) .lt. Small ) THEN
            M = E0
            Nu= E0 
          ELSE

            ! ----------------------- Elliptical ----------------------
            IF ( Ecc .lt. 0.999D0 ) THEN
                M= E0 - Ecc*DSIN(E0)
                Sinv= ( DSQRT( 1.0D0-Ecc*Ecc ) * DSIN(E0) ) /
     &                ( 1.0D0-Ecc*DCOS(E0) )
                Cosv= ( DCOS(E0)-Ecc ) / ( 1.0D0 - Ecc*DCOS(E0) ) 
                Nu  = DATAN2( Sinv, Cosv )
              ELSE

                ! ---------------------- Hyperbolic  ------------------
                IF ( Ecc .gt. 1.0001D0 ) THEN
                    M= Ecc*SINH(E0) - E0
                    Sinv= ( DSQRT( Ecc*Ecc-1.0D0 ) * SINH(E0) ) /
     &                    ( 1.0D0 - Ecc*COSH(E0) )
                    Cosv= ( COSH(E0)-Ecc ) / ( 1.0D0 - Ecc*COSH(E0) ) 
                    Nu  = DATAN2( Sinv, Cosv )
                  ELSE

                    ! -------------------- Parabolic ------------------
                    M= E0 + (1.0D0/3.0D0)*E0*E0*E0
                    Nu= 2.0D0*DATAN(E0) 
                  ENDIF 
              ENDIF
          ENDIF
      RETURN
      END

File: sgp4dc/AstroLib.cpp
	void newtone
	(
		double ecc, double e0, double& m, double& nu
	)
	{
		double small, sinv, cosv;

		// -------------------------  implementation   -----------------
		small = 0.00000001;

		// ------------------------- circular --------------------------
		if (abs(ecc) < small)
		{
			m = e0;
			nu = e0;
		}
		else
		{
			// ----------------------- elliptical ----------------------
			if (ecc < 0.999)
			{
				m = e0 - ecc * sin(e0);
				sinv = (sqrt(1.0 - ecc * ecc) * sin(e0)) / (1.0 - ecc * cos(e0));
				cosv = (cos(e0) - ecc) / (1.0 - ecc * cos(e0));
				nu = atan2(sinv, cosv);
			}
			else
			{

				// ---------------------- hyperbolic  ------------------
				if (ecc > 1.0001)
				{
					m = ecc * sinh(e0) - e0;
					sinv = (sqrt(ecc * ecc - 1.0) * sinh(e0)) / (1.0 - ecc * cosh(e0));
					cosv = (cosh(e0) - ecc) / (1.0 - ecc * cosh(e0));
					nu = atan2(sinv, cosv);
				}
				else
				{

					// -------------------- parabolic ------------------
					m = e0 + (1.0 / 3.0) * e0 * e0 * e0;
					nu = 2.0 * atan(e0);
				}
			}
		}
	}
