File: fortran/ASTTIME.FOR
*
* -----------------------------------------------------------------------------
*
*                           SUBROUTINE FINDDAYS
*
*  this subroutine finds the fractional days through a year given the year,
*    month, day, hour, Minute and second.
*
*  Algorithm     : Set up array for the Number of days per month
*                  Find Leap Year - be sure to account for the 400 years 
*                  Check for a leap year
*                  Loop to find the elapsed days in the year
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Year        - Year                           1900 .. 2100
*    Mon         - Month                          1 .. 12
*    Day         - Day                            1 .. 28,29,30,31
*    Hr          - Hour                           0 .. 23
*    minute         - Minute                         0 .. 59
*    Sec         - Second                         0.0D0 .. 59.999D0
*
*  OutPuts       :
*    Days        - Day of year plus fraction of a
*                    day                          days
*
*  Locals        :
*    LMonth      - Length of months of year
*    i           - Index
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2007, 207, Ex 3-12
*
* -----------------------------------------------------------------------------

      SUBROUTINE FINDDAYS    ( Year,Month,Day,Hr,minute, Sec,  Days )
        IMPLICIT NONE
        INTEGER Year, Month, Day, Hr, minute
        REAL*8 Sec, Days
* ----------------------------  Locals  -------------------------------
        INTEGER i, LMonth(12)

        ! --------------------  Implementation   ----------------------
        DO i = 1,12
            LMonth(i) = 31
          ENDDO
        LMonth( 2) = 28
        LMonth( 4) = 30
        LMonth( 6) = 30
        LMonth( 9) = 30
        LMonth(11) = 30
        IF (MOD(Year,4).eq.0) THEN
            LMonth(2)= 29
          ENDIF

        i   = 1
        Days= 0.0D0
        DO WHILE ((i .lt. Month) .and. ( i .lt. 12 ))
            Days= Days + LMonth(i)
            i= i + 1
          ENDDO

        Days= Days + Day + Hr/24.0D0 + minute/1440.0D0 + Sec/86400.0D0
      RETURN
      END

File: cpp/JustCode/MathTimeLib.cpp
	void    finddays
	(
		int year, int month, int day, int hr, int minute,
		double sec, double& days
	)
	{
		// shift index values to be 1-12
		int lmonth[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
		int i;

		if (((year - 1900) % 4) == 0)
			lmonth[2] = 29;

		i = 1;
		days = 0.0;
		while ((i < month) && (i < 12))
		{
			days = days + lmonth[i];
			i = i + 1;
		}
		days = days + day + hr / 24.0 + minute / 1440.0 + sec / 86400.0;
	}
