File: fortran/ASTTIME.FOR

*
*  References    :
*    Vallado       2007, 190

      SUBROUTINE JDayALL   ( Year,Mon,Day,Hr,minute,Sec, WhichType, JD )
        IMPLICIT NONE
        INTEGER Year, Mon, Day, Hr, minute
        CHARACTER WhichType
        REAL*8  Sec, JD
* ----------------------------  Locals  -------------------------------
        REAL*8 B

        ! --------------------  Implementation   ----------------------
        IF ( Mon .le. 2 ) THEN
            Year= Year - 1
            Mon = Mon + 12
          ENDIF
        IF ( WhichType .eq. 'J' ) THEN
            ! -------- Use for Julian calender, every 4 years ---------
            B= 0.0D0
          ELSE
            ! --------------------- Use for Gregorian -----------------
            B= 2 - DINT(Year*0.01D0) + DINT(DINT(Year*0.01D0)*0.25D0)
          ENDIF
        JD= DINT( 365.25D0*(Year + 4716) )
     &       + DINT( 30.6001D0*(Mon+1) )
     &       + Day + B - 1524.5D0
     &       + ( (Sec/60.0D0 + minute ) / 60.0D0 + Hr ) / 24.0D0
      RETURN
      END

File: cpp/JustCode/MathTimeLib.cpp
	void    jdayall
	(
		int year, int mon, int day, int hr, int minute, double sec,
		char whichtype, double& jd
	)
	{
		double b;

		if (mon <= 2)
		{
			year = year - 1;
			mon = mon + 12;
		}
		/* --------- use for julian calender, every 4 years --------- */
		if (whichtype == 'j')
			b = 0.0;
		else
		{
			/* ---------------------- use for gregorian ----------------- */
			b = 2 - floor(year * 0.01) + floor(floor(year * 0.01) * 0.25);
			jd = floor(365.25 * (year + 4716)) +
				floor(30.6001 * (mon + 1)) +
				day + b - 1524.5 +
				((sec / 60.0 + minute) / 60.0 + hr) / 24.0;  // ut in days
		}
	}
