File: fortran/astmath.for
*
* ------------------------------------------------------------------------------
*
*                           FUNCTION DETERMINANT
*
*  this function calculates the determinant value using L-U decompisition.
*  The formula must have a NON-ZERO number in the 1,1 position.  If  the
*  FUNCTION senses a NON-ZERO number in row 1, it exchanges row1 for a row
*  WITH a NON-ZERO number.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*                                                                16 Jun 1993
*  Inputs          Description                    Range / Units
*    Order       - Order of determinaent (# of rows)
*    Mat1        - Matrix to find determinant of
*
*  OutPuts       :
*    Determinant - Result
*
*  Locals        :
*    i           - Index
*    j           - Index
*    k           - Index
*    n           - Index
*    Temp        -
*    D           -
*    Sum         -
*    L           -
*    U           -
*    Small       - Tolarance for comparing to 0.0D0
*
*  Coupling      :
*
*  References    :
*    Marion        pg. 168-172, 126-127
*
* ------------------------------------------------------------------------------  

      REAL*8 FUNCTION DETERMINANT ( Mat1, Order,MaxRow )
        IMPLICIT NONE
        INTEGER Order,MaxRow
        REAL*8 Mat1( MaxRow,MaxRow )
* -----------------------------  Locals  ------------------------------
        REAL*8 Small, Temp, D, Sum
        INTEGER i,j,k,MaxR
        PARAMETER (MaxR = 10)
        REAL*8 L(MaxR,MaxR), U(MaxR,MaxR)

        ! --------------------  Implementation   ----------------------
        Small = 0.00000001D0
        Sum   = 0.0D0
        ! ---------- Switch a non zero row to the first row -----------
        IF ( DABS(   Mat1(1,1 ) ) .lt. Small ) THEN
            j= 1
            DO WHILE (j .le. Order)
                IF ( DABS(   Mat1(j,1 ) ) .gt. Small ) THEN
                    DO k= 1, Order
                        Temp=    Mat1(1,k )
                          Mat1(1,k)=   Mat1(j,k )
                          Mat1(j,k)= Temp
                      ENDDO
                    j= Order + 1 
                  ENDIF 
                j= j+1 
              ENDDO
          ENDIF  ! If  DABS(Mat1(1,1)) .lt. Small

        DO i= 1, Order
              L(i,1)=  Mat1(i,1 )
          ENDDO
        DO j= 1, Order
              U(1,j)=  Mat1(1,j ) /   L(1,1 )
          ENDDO
        DO j= 2, Order
            DO i= j, Order
                Sum= 0.0D0
                DO k= 1, j-1
                    Sum= Sum+   L(i,k )*   U(k,j )
                  ENDDO
                L(i,j)=  Mat1(i,j )- Sum
              ENDDO   ! DO i
              U(j,j)=  1.0D0
            IF ( j .ne. Order ) THEN
                DO i= j+1, Order
                    Sum= 0.0D0
                    DO k= 1, j-1
                        Sum= Sum +    L(j,k)*   U(k,i )
                      ENDDO
                      U(j,i)=  (Mat1(j,i)-Sum)/   L(j,j )
                  ENDDO   ! DO i
              ENDIF   ! If  j
          ENDDO   ! DO j
        D= 1.0D0 
        DO i= 1, Order
            D= D*   L(i,i)
          ENDDO
        Determinant= D 

      RETURN
      END

File: cpp/JustCode/MathTimeLib.cpp
	double determinant
	(
		std::vector< std::vector<double> > mat1,
		int  order
	)
	{
		double small = 0.00000001;
		int i, j, k;
		double temp, d, sum;
		std::vector< std::vector<double> > l = std::vector< std::vector<double> >(order, std::vector<double>(order, 0.0));
		std::vector< std::vector<double> > u = std::vector< std::vector<double> >(order, std::vector<double>(order, 0.0));

		sum = 0.0;
		// ----------- Switch a non zero row to the first row---------- 
		if (abs(mat1[0][0]) < small)
		{
			j = 0;
			while (j < order)
			{
				if (abs(mat1[j][0]) > small)
				{
					for (k = 0; k < order; k++)
					{
						temp = mat1[0][k];
						mat1[0][k] = mat1[j][k];
						mat1[j][k] = temp;
					}
					j = order + 1;
				}
				j = j + 1;
			} // if abs
		}

		for (i = 0; i < order; i++)
			l[i][0] = mat1[i][0];
		for (j = 0; j < order; j++)
			u[0][j] = mat1[0][j] / l[0][0];
		for (j = 1; j < order; j++)
		{
			for (i = j; i < order; i++)
			{
				sum = 0.0;
				for (k = 0; k <= j - 1; k++)
					sum = sum + l[i][k] * u[k][j];
				l[i][j] = mat1[i][j] - sum;
			} // for i 
			u[j][j] = 1.0;
			if (j != order)
			{
				for (i = j + 1; i < order; i++)
				{
					sum = 0.0;
					for (k = 0; k <= j - 1; k++)
						sum = sum + l[j][k] * u[k][i];
					u[j][i] = (mat1[j][i] - sum) / l[j][j];
				} // for i 
			} // if j 
		} //  for j 
		d = 1.0;
		for (i = 0; i < order; i++)
			d = d * l[i][i];
		return d;
	}
