File: fortran/astmath.for
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE CUBIC
*
*  this subroutine solves for the three Roots of a CUBIC equation.  There are
*    no restrictions on the coefficients, and imaginary results are passed
*    out as separate values.  The general form is y = ax3 + bx2 + cx + d.  Note
*    that R1i will ALWAYS be ZERO since there is ALWAYS at least one REAL Root.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    a           - Coefficient of x cubed term
*    b           - Coefficient of x squared term
*    c           - Coefficient of x term
*    d           - Constant
*
*  OutPuts       :
*    R1r         - Real portion of Root 1
*    R1i         - Imaginary portion of Root 1
*    R2r         - Real portion of Root 2
*    R2i         - Imaginary portion of Root 2
*    R3r         - Real portion of Root 3
*    R3i         - Imaginary portion of Root 3
*
*  Locals        :
*    Temp1       - Temporary value
*    Temp2       - Temporary value
*    Root1       - Temporary value of the Root
*    Root2       - Temporary value of the Root
*    Root3       - Temporary value of the Root
*    P           - Coefficient of x squared term where x cubed term is 1.0D0
*    Q           - Coefficient of x term where x cubed term is 1.0D0
*    R           - Coefficient of constant term where x cubed term is 1.0D0
*    Delta       - Discriminator for use with Cardans formula
*    E0          - ANGLE holder for trigonometric solution
*    Phi         - ANGLE used in trigonometric solution
*    CosPhi      - Cosine of Phi
*    SinPhi      - Sine of Phi
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2007, pg 975
*
* ------------------------------------------------------------------------------
*
      SUBROUTINE CUBIC       ( a,b,c,d, R1r,R1i,R2r,R2i,R3r,R3i )
        IMPLICIT NONE
        REAL*8 R1r,R1i,R2r,R2i,R3r,R3i,a,b,c,d
* -----------------------------  Locals  ------------------------------
        REAL*8 OneThird, aa, bb, cc, dd,
     &   Temp1, Temp2, Root1, Root2, Root3, P, Q, R, Delta,
     &   E0, CosPhi, SinPhi, Phi

        REAL*8 Small,    Rad2Deg,  Deg2Rad, Pi
        DATA Small      /0.00000001D0/
c       use machine precision instead
        Pi      =  4.0D0 * DATAN(1.0D0)
        Rad2Deg = 180.0D0/pi
        Deg2Rad = pi/180.0D0

        ! --------------------  Implementation   ----------------------
        OneThird  = 1.0D0/3.0D0
        R1r  = 0.0D0
        R1i  = 0.0D0
        R2r  = 0.0D0
        R2i  = 0.0D0
        R3r  = 0.0D0
        R3i  = 0.0D0
        Root1= 0.0D0 
        Root2= 0.0D0 
        Root3= 0.0D0 

        ! ----------- Force coefficients into std form ----------------
        IF (DABS(a) .gt. small) THEN
         P= b/a 
         Q= c/a 
         R= d/a 

         aa= OneThird*( 3.0D0*Q - P*P ) 
         bb= (1.0D0/27.0D0)*( 2.0D0*P*P*P - 9.0D0*P*Q + 27.0D0*R )

         Delta= (aa*aa*aa/27.0D0) + (bb*bb*0.25D0) 
         
        ! ------------------ Use Cardans formula ----------------------
        IF ( Delta .gt. Small ) THEN
            Temp1= (-bb*0.5D0)+DSQRT(Delta)
            Temp2= (-bb*0.5D0)-DSQRT(Delta) 
            IF ( DABS(Temp1) .gt. Small ) THEN
                Temp1= Temp1**OneThird
              ENDIF
            IF ( DABS(Temp2) .gt. Small ) THEN
                Temp2= Temp2**OneThird
              ENDIF
            Root1= Temp1 + Temp2 
            Root2= -0.5D0*(Temp1 + Temp2) 
            Root3= -0.5D0*(Temp1 + Temp2) 
            R2i= -0.5D0*DSQRT( 3.0D0 )*(Temp1 - Temp2) 
            R3i= -R2i 
          ELSE
            ! --------------- Evaluate zero point ---------------------
            IF ( DABS( Delta ) .lt. Small  ) THEN
                IF ( DABS(bb) .gt. Small ) THEN
                    Root1= -2.0D0 * (bb*0.5D0)**OneThird
                    Root2=  (bb*0.5D0)**OneThird
                    Root3= Root2 
                  ENDIF 
              ELSE
                ! ------------ Use trigonometric identities -----------
                E0     = 2.0D0*DSQRT(-aa*OneThird)
                CosPhi = (-bb/(2.0D0*DSQRT(-aa*aa*aa/27.0D0)) ) 
                SinPhi = DSQRT( 1.0D0-CosPhi*CosPhi ) 
                Phi    = DATAN2( SinPhi,CosPhi ) 
                Root1= E0*DCOS( Phi*OneThird ) 
                Root2= E0*DCOS( Phi*OneThird + 120.0D0*deg2Rad )
                Root3= E0*DCOS( Phi*OneThird + 240.0D0*deg2Rad )
                R1r= Root1 - P*OneThird 
                R2r= Root2 - P*OneThird 
                R3r= Root3 - P*OneThird 
              ENDIF 
          ENDIF 
          ELSE
          CALL quadratic ( b, c, d, 'R', r1r,r1i,r2r,r2i )
          r3r  = 99999.9D0
          r3i  = 99999.9D0
        
          ENDIF

      RETURN
      END   !  CUBIC

File: cpp/JustCode/MathTimeLib.cpp
	void cubic
	(
		double a3, double b2, double c1, double d0, char opt,
		double& r1r, double& r1i, double& r2r, double& r2i, double& r3r, double& r3i
	)
	{
		const double rad = 57.29577951308230;
		const double onethird = 1.0 / 3.0;
		const double small = 0.00000001;
		double temp1, temp2, p, q, r, delta, e0, cosphi, sinphi, phi;
		// ------------------------  implementation   --------------------------
		r1r = 0.0;
		r1i = 0.0;
		r2r = 0.0;
		r2i = 0.0;
		r3r = 0.0;
		r3i = 0.0;

		if (fabs(a3) > small)
		{
			// ------------- force coefficients into std form -------------------
			p = b2 / a3;
			q = c1 / a3;
			r = d0 / a3;

			a3 = onethird * (3.0 * q - p * p);
			b2 = (1.0 / 27.0) * (2.0 * p * p * p - 9.0 * p * q + 27.0 * r);

			delta = (a3 * a3 * a3 / 27.0) + (b2 * b2 * 0.25);

			// -------------------- use cardans formula ------------------------
			if (delta > small)
			{
				temp1 = (-b2 * 0.5) + sqrt(delta);
				temp2 = (-b2 * 0.5) - sqrt(delta);
				temp1 = sgn(temp1) * pow(fabs(temp1), onethird);
				temp2 = sgn(temp2) * pow(fabs(temp2), onethird);
				r1r = temp1 + temp2 - p * onethird;

				if (opt == 'I')
				{
					r2r = -0.5 * (temp1 + temp2) - p * onethird;
					r2i = -0.5 * sqrt(3.0) * (temp1 - temp2);
					r3r = -0.5 * (temp1 + temp2) - p * onethird;
					r3i = -r2i;
				}
				else
				{
					r2r = 99999.9;
					r3r = 99999.9;
				}
			}
			else
			{
				// -------------------- evaluate zero point ------------------------
				if (fabs(delta) < small)
				{
					r1r = -2.0 * sgn(b2) * pow(fabs(b2 * 0.5), onethird) - p * onethird;
					r2r = sgn(b2) * pow(fabs(b2 * 0.5), onethird) - p * onethird;
					if (opt == 'U')
						r3r = 99999.9;
					else
						r3r = r2r;
				}
				else
				{
					// --------------- use trigonometric identities ----------------
					e0 = 2.0 * sqrt(-a3 * onethird);
					cosphi = (-b2 / (2.0 *sqrt(-a3 * a3 * a3 / 27.0)));
					sinphi = sqrt(1.0 - cosphi * cosphi);
					phi = atan2(sinphi, cosphi);
					if (phi < 0.0)
						phi = phi + 2.0 * pi;
					r1r = e0 * cos(phi * onethird) - p * onethird;
					r2r = e0 * cos(phi * onethird + 120.0 / rad) - p * onethird;
					r3r = e0 * cos(phi * onethird + 240.0 / rad) - p * onethird;
				} // if fabs(delta)...
			}  // if delta > small
		}  // if fabs > small
		else
		{
			quadratic(b2, c1, d0, opt, r1r, r1i, r2r, r2i);
			r3r = 99999.9;
			r3i = 99999.9;
		}
	}
