File: fortran/ASTTIME.FOR
*
* -----------------------------------------------------------------------------
*
*                           SUBROUTINE DMS_RAD
*
*  this subroutine converts Degrees, Minutes and seconds into radians.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Deg         - Degrees                        0 .. 360
*    minute         - Minutes                        0 .. 59
*    Sec         - Seconds                        0.0D0 .. 59.99D0
*    Direction   - Which set of vars to output    FROM  TOO
*
*  OutPuts       :
*    DMS         - Result                         rad
*
*  Locals        :
*    Temp        - Temporary variable
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2007, 203, alg 17 alg 18, ex 3-8
*
* -----------------------------------------------------------------------------

      SUBROUTINE DMS_RAD     ( Deg,minute, Sec, Direction, DMS )
        IMPLICIT NONE
        INTEGER Deg, minute
        REAL*8  Sec, DMS
        CHARACTER*4 Direction
* ----------------------------  Locals  ------------------------------
        REAL*8  Temp

        INCLUDE 'astmath.cmn'

        ! --------------------  Implementation   ----------------------
        IF ( Direction.eq.'FROM' ) THEN
            Temp= DMS * Rad2Deg
            Deg = IDINT( Temp )
            minute = IDINT( (Temp - Deg)*60.0D0 )
            Sec = (Temp - Deg - minute/60.0D0 ) * 3600.0D0
          ELSE
            DMS= ( Deg + minute/60.0D0 + Sec/3600.0D0 ) * Deg2Rad
          ENDIF
      RETURN
      END

File: cpp/JustCode/MathTimeLib.cpp
	void    dms_rad
	(
		int& deg, int& min, double& sec, edirection direct, double& dms
	)
	{
		const double rad2deg = 57.29577951308230;
		double temp;

		// ------------------------  implementation   ------------------
		if (direct == eTo)
			dms = (deg + min / 60.0 + sec / 3600.0) / rad2deg;
		else
		{
			temp = dms * rad2deg;
			deg = (int)floor(temp);
			min = (int)floor((temp - deg)* 60.0);
			sec = (temp - deg - min / 60.0) * 3600.0;
		}
	}
