File: fortran/ASTTIME.FOR
*
* -----------------------------------------------------------------------------
*
*                           SUBROUTINE HMS_SEC
*
*  this subroutine converts Hours, Minutes and Seconds into seconds from the
*    beginning of the day.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Hr          - Hours                          0 .. 24
*    minute         - Minutes                        0 .. 59
*    Sec         - Seconds                        0.0D0 .. 59.99D0
*    Direction   - Which set of vars to output    FROM  TOO
*
*  OutPuts       :
*    Sec         - Seconds                        0.0D0 .. 86400.0D0
*
*  Locals        :
*    Temp        - Temporary variable
*
*  Coupling      :
*    None.
*
* -----------------------------------------------------------------------------

      SUBROUTINE HMS_SEC     ( Hr,minute, Sec, Direction, UTSec )
        IMPLICIT NONE
        INTEGER Hr, minute
        REAL*8  Sec, UTSec
        CHARACTER*4 Direction
* ----------------------------  Locals  -------------------------------
        Real*8 Temp
        ! --------------------  Implementation   ----------------------
        IF ( Direction .eq. 'FROM' ) THEN
            Temp= UTSec / 3600.0D0
            Hr  = IDINT( Temp )
            minute = IDINT( (Temp - Hr)*60.0D0 )
            Sec = (Temp - Hr - minute/60.0D0 ) * 3600.0D0
          ELSE
            UTSec= Hr*3600.0D0 + minute*60.0D0 + Sec
          ENDIF
      RETURN
      END

File: cpp/JustCode/MathTimeLib.cpp
	void    hms_sec
	(
		int& hr, int& min, double& sec, edirection direct, double& utsec
	)
	{
		double temp;

		// ------------------------  implementation   ------------------
		if (direct == eTo)
			utsec = hr * 3600.0 + min * 60.0 + sec;
		else
		{
			temp = utsec / 3600.0;
			hr = (int)floor(temp);
			min = (int)floor((temp - hr)* 60.0);
			sec = (temp - hr - min / 60.0) * 3600.0;
		}
	}
