File: fortran/astmath.for
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE QUADRATIC
*
*  this subroutine solves for the two Roots of a QUADRATIC equation.  There are
*    no restrictions on the coefficients, and imaginary results are passed
*    out as separate values.  The general form is y = ax2 + bx + c.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    a           - Coefficient of x squared term
*    b           - Coefficient of x term
*    c           - Constant
*
*  OutPuts       :
*    R1r         - Real portion of Root 1
*    R1i         - Imaginary portion of Root 1
*    R2r         - Real portion of Root 2
*    R2i         - Imaginary portion of Root 2
*
*  Locals        :
*    Discrim     - Discriminate b2 - 4ac
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2007, pg 974
*
* ------------------------------------------------------------------------------  

      SUBROUTINE QUADRATIC( a,b,c,opt, R1r,R1i,R2r,R2i )
        IMPLICIT NONE
        REAL*8 R1r,R1i,R2r,R2i,a,b,c
        CHARACTER opt
* -----------------------------  Locals  ------------------------------
    
        REAL*8 discrim, small
        DATA Small      /0.00000001D0/
        ! --------------------  implementation   ----------------------
        r1r = 0.0D0
        r1i = 0.0D0
        r2r = 0.0D0
        r2i = 0.0D0

        discrim = b * b - 4.0D0 * a * c

        ! ---------------------  real roots  --------------------------
        if (DAbs(discrim) .lt. small) THEN
                r1r = -b / (2.0D0 * a)
                r2r = r1r
                if (opt .eq.'U') THEN
                    r2r = 99999.9D0
                ENDIF
            else
                if (DAbs(a) .lt. small) THEN
                    r1r = -c / b
                else
                    if (discrim .gt. 0.0D0) THEN
                        r1r = (-b + DSqrt(discrim)) / (2.0D0 * a)
                        r2r = (-b - DSqrt(discrim)) / (2.0D0 * a)
                    else
                        ! ------------------ complex roots --------------------
                        if (opt .eq. 'I') THEN
                            r1r = -b / (2.0D0 * a)
                            r2r = r1r;
                            r1i = DSqrt(-discrim) / (2.0 * a)
                            r2i = -DSqrt(-discrim) / (2.0 * a)
                        else
                            r1r = 99999.9D0
                            r2r = 99999.9D0
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF
        RETURN
        END  ! QUADRATIC

File: cpp/JustCode/MathTimeLib.cpp
	void quadratic
	(
		double a, double b, double c, char opt,
		double& r1r, double& r1i, double& r2r, double& r2i
	)
	{
		const double small = 0.0000001;
		double discrim;
		// --------------------  implementation   ----------------------
		r1r = 0.0;
		r1i = 0.0;
		r2r = 0.0;
		r2i = 0.0;

		discrim = b * b - 4.0 *a*c;

		// ---------------------  real roots  --------------------------
		if (fabs(discrim) < small)
		{
			r1r = -b / (2.0 *a);
			r2r = r1r;
			if (opt == 'U')
				r2r = 99999.9;
		}
		else
		{
			if (fabs(a) < small)
				r1r = -c / b;
			else
			{
				if (discrim > 0.0)
				{
					r1r = (-b + sqrt(discrim)) / (2.0 *a);
					r2r = (-b - sqrt(discrim)) / (2.0 *a);
				}
				else
				{
					// ------------------ complex roots --------------------
					if (opt == 'I')
					{
						r1r = -b / (2.0 *a);
						r2r = r1r;
						r1i = sqrt(-discrim) / (2.0 *a);
						r2i = -sqrt(-discrim) / (2.0 *a);
					}
					else
					{
						r1r = 99999.9;
						r2r = 99999.9;
					}
				}
			}
		}
	}
