File: fortran/astmath.for
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE LUDECOMP
*
*  this subroutine decomposes a matrix into an LU form.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*                  Dave Vallado                     719-554-3638    1 Aug 1989
*
*  Inputs          Description                    Range / Units
*    Order       - Order of matrix
*
*  OutPuts       :
*    LU          - LU decomposition matrix
*    Index       - Index vector for pivoting
*
*  Locals        :
*    i           - Index
*    j           - Index
*    k           - Index
*    IMax        - Pivot row pointer
*    Scale       - Scale FACTOR vector
*    Sum         - Temporary Variables
*    AMax        - Temporary Variables
*    Dum         - Temporary Variables
*
*  Coupling      :
*
*  References    :
*    Numerical Recipes - Flannery
*
* ------------------------------------------------------------------------------
*
      SUBROUTINE LUDeComp    ( LU, Index, Order, MaxRow )
        IMPLICIT NONE
        INTEGER Order, Index(Order), MaxRow
        REAL*8 LU(MaxRow,MaxRow)
* -----------------------------  Locals  ------------------------------
        REAL*8 Small, Scale(30), Sum, AMax, Dum ! Hardwire Scale to 30
        INTEGER I, J, K, IMax

        ! --------------------  Implementation   ----------------------
        Small= 0.000001D0
        IMax = 0 
        DO I = 1, Order
            AMax = 0.0D0
            DO J = 1, Order
                IF ( (DABS(  LU(i,j)) .gt. AMax) ) THEN
                    AMax = DABS( LU(i,j))
                  ENDIF
              ENDDO
            IF ( DABS(AMax) .lt. Small ) THEN
                Write(*,*) ' Singular Matrix AMax '
              ENDIF 
            Scale(i)= 1.0D0 / AMax
          ENDDO

        DO j = 1, Order
            DO i = 1, j - 1
                Sum =   LU(i,j)
                DO k = 1, i - 1
                    Sum = Sum -   LU(i,k)*  LU(k,j)
                  ENDDO
                LU(i,j)= Sum
              ENDDO
            AMax = 0.0D0 
            DO i = j, Order
                Sum =   LU(i,j)
                DO k = 1, j - 1
                    Sum = Sum -   LU(i,k)*  LU(k,j)
                  ENDDO
                LU(i,j)=  Sum
                Dum =   Scale(i )*DABS(Sum)
                IF ( (Dum .ge. AMax) ) THEN
                    IMax = i
                    AMax = Dum 
                  ENDIF 
              ENDDO
            IF ( (j .ne. iMax) ) THEN
                DO k = 1, Order
                    Dum =   LU(iMax,K)
                    LU(iMax,k)=   LU(j,k )
                    LU(j,k)=   Dum
                  ENDDO
                Scale(iMax)=   Scale(j)
              ENDIF 
            Index(j) = IMax
            IF ( DABS(  LU(j,j)) .lt. Small ) THEN
                Write(*,*) ' Matrix is Singular LU '
              ENDIF 
            IF ( (j .ne. Order) ) THEN
                Dum = 1.0D0 /   LU(j,j)
                DO i = j + 1, Order
                    LU(i,j)=  Dum*  LU(i,j)
                  ENDDO
              ENDIF 
          ENDDO
      RETURN
      END

File: cpp/JustCode/MathTimeLib.cpp
	void ludecomp
	(
		std::vector< std::vector<double> > &lu,
		std::vector< int > &indexx,
		//          double lu[3][3],
		//          double indexx[3],
		int order
	)
	{
		const double small = 0.000001;
		int i, j, k, imax;
		//     std::vector< double > scale(order);
		std::vector< double > scale = std::vector< double >(order);

		double sum, amax, dum;

		imax = 0;
		for (i = 0; i < order; i++)
		{
			amax = 0.0;
			for (j = 0; j < order; j++)
				if (fabs(lu[i][j]) > amax)
					amax = fabs(lu[i][j]);
			if (fabs(amax) < small)
			{
				printf(" singular matrix amax ");
			}
			scale[i] = 1.0 / amax;
		}
		for (j = 0; j < order; j++)
		{
			for (i = 0; i <= j - 1; i++)
			{
				sum = lu[i][j];
				for (k = 0; k <= i - 1; k++)
					sum = sum - lu[i][k] * lu[k][j];
				lu[i][j] = sum;
			}
			amax = 0.0;
			for (i = j; i < order; i++)
			{
				sum = lu[i][j];
				for (k = 0; k <= j - 1; k++)
					sum = sum - lu[i][k] * lu[k][j];
				lu[i][j] = sum;
				dum = scale[i] * fabs(sum);
				if (dum >= amax)
				{
					imax = i;
					amax = dum;
				}
			}
			if (j != imax)
			{
				for (k = 0; k < order; k++)
				{
					dum = lu[imax][k];
					lu[imax][k] = lu[j][k];
					lu[j][k] = dum;
				}
				scale[imax] = scale[j];
			}
			indexx[j] = imax;
			if (fabs(lu[j][j]) < small)
			{
				printf(" matrix is singular lu ");
			}
			if (j != order - 1)
			{
				dum = 1.0 / lu[j][j];
				for (i = j + 1; i < order; i++)
					lu[i][j] = dum * lu[i][j];
			}
		}
	}
