File: fortran/astmath.for

*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE MATMULT
*
*  this subroutine multiplies two matricies together.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Mat1        - Matrix number 1
*    Mat2        - Matrix number 2
*    Mat1r       - Matrix number 1 rows
*    Mat1c       - Matrix number 1 columns
*    Mat2c       - Matrix number 2 columns
*
*  OutPuts       :
*    Mat3        - Matrix result of Mat1 * Mat2 of size mat1r x mat2c
*
*  Locals        :
*    Row         - Row Index
*    Col         - Column Index
*    ktr         - Index
*
*  Coupling      :
*
* ------------------------------------------------------------------------------  

      SUBROUTINE MATMULT     ( Mat1,Mat2, Mat1r,Mat1c,Mat2c,
     &                         Max1r,Max1c,Max2c, Mat3 )
        IMPLICIT NONE
        INTEGER Mat1r,Mat1c,Mat2c, Max1r,Max1c,Max2c
        REAL*8 Mat1(Max1r,Max1c),Mat2(Max1c,Max2c),Mat3(Max1r,Max2c)
* -----------------------------  Locals  ------------------------------
        INTEGER Row,Col,ktr

        ! --------------------  Implementation   ----------------------
        DO Row=1, Mat1r
            DO Col= 1, Mat2c
                Mat3(Row,Col) = 0.0D0
                DO ktr= 1, Mat1c
                    Mat3(Row,Col)= Mat3(Row,Col)+Mat1(Row,ktr)*
     &                                    Mat2(ktr,Col)
                  ENDDO
              ENDDO

          ENDDO
      RETURN
      END

File: cpp/JustCode/MathTimeLib.cpp
	void    matmult
	(
		std::vector< std::vector<double> > mat1,
		std::vector< std::vector<double> > mat2,
		std::vector< std::vector<double> > &mat3,
		//          double mat1[3][3],
		//          double mat2[3][3],
		//          double mat3[3][3],
		int mat1r, int mat1c, int mat2c
	)
	{
		int row, col, ktr;
		// specify the actual sizes
		mat3.resize(mat1r);  // rows
		for (std::vector< std::vector<double> >::iterator it = mat3.begin(); it != mat3.end(); ++it)
			it->resize(mat2c);

		for (row = 0; row < mat1r; row++)
		{
			for (col = 0; col < mat2c; col++)
			{
				mat3[row][col] = 0.0;
				for (ktr = 0; ktr < mat1c; ktr++)
					mat3[row][col] = mat3[row][col] + mat1[row][ktr] * mat2[ktr][col];
			}
		}
	}
