File: fortran/astmath.for
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE LUBkSUB
*
*  this subroutine finds the inverse of a matrix using LU decomposition.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Order       - Order of matrix
*    LU          - LU decomposition matrix
*    Index       - Index vector for pivoting
*
*  OutPuts       :
*    B           - Solution Vector
*
*  Locals        :
*    i           - Index
*    j           - Index
*    I0          - Pointer to non-zero element
*    IPtr        - Pivot Rwo Pointer
*    Sum         - Temporary Variables
*
*  Coupling      :
*
*  References    :
*    Numerical Recipes - Flannery
*
* ------------------------------------------------------------------------------  

      SUBROUTINE LUBkSub     ( LU, Index, Order, B, MaxRow )
        IMPLICIT NONE
        INTEGER Order, MaxRow, Index(Order)
        REAL*8 LU(MaxRow,MaxRow), B(MaxRow)
* -----------------------------  Locals  ------------------------------
        INTEGER I, J, IPtr, I0
        REAL*8 Sum

        ! --------------------  Implementation   ----------------------
        I0 = 0 
           Write(*,'(A)') ' index'
            Write(*,'(3(I4,1X))') Index(1),Index(2),Index(3)
        DO i = 1, Order
            IPtr = Index(i)
            Sum =   B(IPtr)
            B(Iptr)=   B(i)
            IF ( (I0 .ne. 0) ) THEN
                DO j = I0, i - 1
                    Sum = Sum -   LU(i,j)*  B(j)
                  ENDDO
              ELSE
                IF ( (Sum .ne. 0.0D0) ) THEN
                   I0 = I
                 ENDIF
              ENDIF
            B(i)=  Sum
          ENDDO

        B(Order)=   B(Order)/  LU(Order,Order)
           Write(*,'(A)') '  in lubks b'
           Write(*,'(3(F12.7,1X))') B(1),B(2),B(3)
        DO i = (Order - 1), 1, -1
            Sum =   B(i)
            DO j = i + 1, Order
                Sum = Sum -   LU(i,j)*  B(j)
              ENDDO
            B(i)= Sum /   LU(i,i)
          ENDDO
      RETURN
      END

File: cpp/JustCode/MathTimeLib.cpp
	void lubksub
	(
		std::vector< std::vector<double> > lu,
		std::vector< int > indexx,
		//          double lu[3][3],
		//          double indexx[3],
		int order,
		std::vector< double > &b
		//          double b[3]
	)
	{
		int i, j, iptr, ii;
		double sum;

		ii = -1;
		for (i = 0; i < order; i++)
		{
			iptr = indexx[i];
			sum = b[iptr];
			b[iptr] = b[i];
			if (ii != -1)
				for (j = ii; j <= i - 1; j++)
					sum = sum - lu[i][j] * b[j];
			else
				if (sum != 0.0)
					ii = i;
			b[i] = sum;
		}

		b[order - 1] = b[order - 1] / lu[order - 1][order - 1];

		for (i = order - 2; i >= 0; i--)
		{
			sum = b[i];
			for (j = i + 1; j < order; j++)
				sum = sum - lu[i][j] * b[j];
			b[i] = sum / lu[i][i];
		}
	}
